(* ::Package:: *)

(* ::Input:: *)
(*GenerateEigenvalueSet[jj_,chunkSize_:10]:=Module[{expectedCount,actualCount,chunkStart,chunkEnd,chunkData,eigensols,chunkFile,allEigenvalues,chunkFiles,saveDir,filename,totalChunks,chunkID=1},expectedCount=(jj+1) (jj/2)-1;*)
(*totalChunks=Ceiling[(jj-1)/chunkSize];*)
(*saveDir="/home/dakini/Downloads/";*)
(*filename=saveDir<>"eigenpoints_"<>ToString[jj]<>".wl";*)
(*Print["\:23f3 Starting eigenvalue generation for n = 2 to ",jj];*)
(*Print["\|01f4e6 Processing in ",totalChunks," chunk(s) of size ",chunkSize];*)
(*For[chunkStart=2,chunkStart<=jj,chunkStart+=chunkSize,chunkEnd=Min[chunkStart+chunkSize-1,jj];*)
(*chunkFile=saveDir<>"eigenpoints_chunk_"<>StringPadLeft[ToString[chunkStart],3,"0"]<>"_"<>StringPadLeft[ToString[chunkEnd],3,"0"]<>".wl";*)
(*If[FileExistsQ[chunkFile],Print["\|01f7e1 Skipping existing chunk file: ",chunkFile];,Print["\:2699\:fe0f  Computing chunk ",chunkID," (n = ",chunkStart," to ",chunkEnd,")..."];*)
(*chunkData=Table[Module[{ak,precision,timing},precision=If[n<=300,MachinePrecision,100];*)
(*ak=ConstantArray[0,{n,n}];*)
(*ak[[1,;;]]=1;*)
(*ak[[2,1]]=1;*)
(*Do[ak[[j+2,j+1]]=1,{j,1,n-2}];*)
(*timing=AbsoluteTiming[vals=Eigenvalues[N[ak,precision]];][[1]];*)
(*Print["  \:23f1 n = ",n," took ",NumberForm[timing,{4,2}]," sec"];*)
(*vals],{n,chunkStart,chunkEnd}];*)
(*eigensols=1/Flatten[chunkData];*)
(*eigensols=Table[{Re[eigensols[[k]]],Im[eigensols[[k]]]},{k,Length[eigensols]}];*)
(*Export[chunkFile,eigensols,"WL"];*)
(*Print["\|01f4be Saved chunk to: ",chunkFile];*)
(*Pause[0.1];];*)
(*chunkID++;];*)
(*Print["\|01f4c2 All chunks completed or found. Starting merge..."];*)
(*chunkFiles=Table[saveDir<>"eigenpoints_chunk_"<>StringPadLeft[ToString[start],3,"0"]<>"_"<>StringPadLeft[ToString[Min[start+chunkSize-1,jj]],3,"0"]<>".wl",{start,2,jj,chunkSize}];*)
(*allEigenvalues=Flatten[Import/@chunkFiles,1];*)
(*actualCount=Length[allEigenvalues];*)
(*If[actualCount==expectedCount,Export[filename,allEigenvalues,"WL"];*)
(*Print["\:2705 Final file saved: ",filename];*)
(*Print["\|01f3af Eigenvalue count validated: ",actualCount];,Print["\:274c Mismatch: expected ",expectedCount,", got ",actualCount];*)
(*Print["\:26a0\:fe0f Final file not saved due to mismatch."];];];*)
(**)


(* ::Input:: *)
(*GenerateEigenvalueSet[1000]*)
(**)
