{RowBox[{RowBox[{RowBox[{RowBox[{"(*"," ",RowBox[ {"Data"," ",points: RowBox[{"{RowBox[{"n Cardinality,"}"}]}]}]," ","*)"}],"
","parabolicData"}]," ","="," ",RowBox[ {"{",RowBox[{"{RowBox[{"10 0,"}"}],","," ",RowBox[{"{",RowBox[ {"20",","," ","6"}],"}"}],","," ",{RowBox[{"100 94,"}"}],","," ",RowBox[ {"{",300 432,"}"}],","," ",{RowBox[{"500 738,"}"}]}],"}"}]}],";"}],"
",RowBox[ {siegelData = RowBox[{"{RowBox[{RowBox[{"{RowBox[{"10 0,"}"}],","," ",RowBox[ {"{",20 4,"}"}],","," ",{RowBox[{"100 1960,"}"}],","," ",RowBox[ {"{",300 41327,"}"}],","," ",{RowBox[{"500 120921,"}"}]}],"}"}]}],";"}],RowBox[ {"
","
"}],RowBox[{RowBox[{RowBox[{RowBox[{"(*"," ",RowBox[{"Fit"," ","cubic"," ","polynomials"," ","with"," ","no"," ","constant"," ","term"," ",RowBox[ {"(",RowBox[{"forcing zero at n,"=","10"}],")"}]}]," ","*)"}],"
","parabolicFit"}]," ","="," ",RowBox[ {"Fit","[",RowBox[{"parabolicData",","," ",RowBox[{"{",RowBox[{"x",","," ",RowBox[ {"x","^","2"}],","," ",x^3}],"}"}],","," ","x"}],"]"}]}],";"}],"
",RowBox[ {RowBox[{"siegelFit"," ","="," ",RowBox[{"Fit","[",RowBox[{"siegelData",","," ",RowBox[ {"{",x RowBox[{"x^2,","," ",x^3}],"}"}],","," ","x"}],"]"}]}],";"}],RowBox[ {"
","
"}],RowBox[{RowBox[{RowBox[{RowBox[{"(*"," ",RowBox[{"Compute"," ",RowBox[ {"R","^","2"}]," ","values"," ","for"," ","the"," ","fit"}]," ","*)"}],"
",RowBox[ {"rsquared","[",data_ fit_,"]"}]}]," ",":="," ",RowBox[{"Module","[",RowBox[ {{RowBox[{"ymean ssTot ssRes,"}"}],",","
","   ",RowBox[ {RowBox[{"ymean"," ","="," ",RowBox[{"Mean","[",RowBox[{"data","[",RowBox[{"[",RowBox[ {"All",","," ","2"}],"]"}],"]"}],"]"}]}],";","
","   ",RowBox[{"ssTot"," ","="," ",RowBox[ {"Total","[",RowBox[{"(RowBox[{RowBox[{"data[RowBox[{"[RowBox[{"All 2,"]"}],"]"}]," ","-"," ","ymean"}],")"}],"^","2"}],"]"}]}],";","
","   ",RowBox[ {"ssRes"," ","="," ",RowBox[{"Total","[",RowBox[{RowBox[{"(",RowBox[{RowBox[{"data","[",RowBox[ {"[",All 2,"]"}],"]"}]," ","-"," ",RowBox[{"(",RowBox[{"fit"," ","/."," ",RowBox[ {"x"," ","\[Rule]"," ",data[RowBox[{"[RowBox[{"All 1,"]"}],"]"}]}]}],")"}]}],")"}],"^","2"}],"]"}]}],";","
","   ",RowBox[ {"1"," ","-"," ",ssRes/ssTot}]}]}],"
","]"}]}],";"}],

,RowBox[ {r2Parabolic = RowBox[{"rsquared[RowBox[{"parabolicData parabolicFit,"]"}]}],";"}],"
",RowBox[ {r2Siegel = RowBox[{"rsquared[RowBox[{"siegelData siegelFit,"]"}]}],";"}],RowBox[ {"
","
"}],RowBox[{RowBox[{RowBox[{"(* RowBox[{"Custom styling for plots," ","*)"}],"
","baseStyle"}]," ","="," ",RowBox[ {"{",RowBox[{"FontSize \[Rule] 14,","," ","Bold"}],"}"}]}],";"}],RowBox[ {"
","
"}],RowBox[{RowBox[{RowBox[{RowBox[{"(*"," ",RowBox[{"Function"," ","to"," ","label"," ","points"," ","as"," ",RowBox[ {"(",n cardinality,")"}]}]," ","*)"}],"
",RowBox[{"labelPoints","[",RowBox[ {"data_",","," ","color_"}],"]"}]}]," ",":="," ","
","  ",RowBox[{"Map","[",RowBox[ {RowBox[{"Labeled[RowBox[{"# RowBox[{"ToString[#],","," ","Above",","," ",RowBox[ {"LabelStyle"," ","\[Rule]"," ",{RowBox[{"color Bold,"}"}]}]}],"]"}]," ","&"}],","," ","data"}],"]"}]}],";"}],RowBox[ {"
","
"}],RowBox[{RowBox[{RowBox[{"(* RowBox[{"Parabolic Points Plot with Labels," ","*)"}],"
","parabolicPlot"}]," ","="," ",RowBox[ {"Show","[","
","  ",RowBox[{RowBox[{"ListPlot","[","
","   ",RowBox[{RowBox[{"labelPoints","[",RowBox[ {"parabolicData",","," ","Red"}],"]"}],","," ","
","   ",PlotStyle \[Rule] Red,","," ","
","   ",RowBox[ {"PlotMarkers"," ","\[Rule]"," ","Automatic"}],","," ","
","   ",GridLines \[Rule] Automatic,","," ","
","   ",RowBox[ {"AxesLabel"," ","\[Rule]"," ",{RowBox[{RowBox[{"Style[RowBox[{"\"n\ baseStyle,"]"}],","," ",RowBox[ {"Style","[",\"Parabolic Count\ baseStyle,"]"}]}],"}"}]}],","," ","
","   ",RowBox[ {"PlotLabel"," ","\[Rule]"," ",Style[RowBox[{"\"Parabolic Growth\ baseStyle,"]"}]}]}],"
","  ","]"}],",","
","  ",RowBox[ {"Plot","[",RowBox[{"{parabolicFit},","," ",{RowBox[{"x 10 500,"}"}],","," ",RowBox[ {"PlotStyle"," ","\[Rule]"," ",{RowBox[{"Red Dashed,"}"}]}]}],"]"}]}],"
","]"}]}],";"}],RowBox[ {"
","
"}],RowBox[{RowBox[{RowBox[{"(* RowBox[{"Siegel Disk Points Plot with Labels," ","*)"}],"
","siegelPlot"}]," ","="," ",RowBox[ {"Show","[","
","  ",RowBox[{RowBox[{"ListPlot","[","
","   ",RowBox[{RowBox[{"labelPoints","[",RowBox[ {"siegelData",","," ","Blue"}],"]"}],","," ","
","   ",PlotStyle \[Rule] Blue,","," ","
","   ",RowBox[ {"PlotMarkers"," ","\[Rule]"," ","Automatic"}],","," ","
","   ",GridLines \[Rule] Automatic,","," ","
","   ",RowBox[ {"AxesLabel"," ","\[Rule]"," ",{RowBox[{RowBox[{"Style[RowBox[{"\"n\ baseStyle,"]"}],","," ",RowBox[ {"Style","[",\"Siegel Disk Count\ baseStyle,"]"}]}],"}"}]}],","," ","
","   ",RowBox[ {"PlotLabel"," ","\[Rule]"," ",Style[RowBox[{"\"Siegel Disk Growth\ baseStyle,"]"}]}]}],"
","  ","]"}],",","
","  ",RowBox[ {"Plot","[",RowBox[{"{siegelFit},","," ",{RowBox[{"x 10 500,"}"}],","," ",RowBox[ {"PlotStyle"," ","\[Rule]"," ",{RowBox[{"Blue Dashed,"}"}]}]}],"]"}]}],"
","]"}]}],";"}],RowBox[ {"
","
"}],RowBox[{"(* RowBox[{"Display Plots Separately," ","*)"}],"
",RowBox[ {"Column","[",{RowBox[{"parabolicPlot siegelPlot,"}"}],"]"}]}],RowBox[ {"
","
"}],RowBox[{RowBox[{RowBox[{"(* RowBox[{RowBox[{"Generate LaTeX,"-",RowBox[ {"formatted"," ","equations"}]}]," ","*)"}],"
","parabolicLatex"}]," ","="," ",RowBox[ {"TeXForm","[","parabolicFit","]"}]}],";"}],"
",RowBox[{RowBox[{"siegelLatex"," ","="," ",RowBox[ {"TeXForm","[","siegelFit","]"}]}],";"}],

,RowBox[{RowBox[{RowBox[ {(* RowBox[{"Generate LaTeX for R\.b2 values," ","*)"}],"
","r2ParabolicLatex"}]," ","="," ",RowBox[ {"TeXForm","[",N[RowBox[{"r2Parabolic 4,"]"}],"]"}]}],";"}],"
",RowBox[ {RowBox[{"r2SiegelLatex"," ","="," ",RowBox[{"TeXForm","[",RowBox[{"N","[",RowBox[ {"r2Siegel",","," ","4"}],"]"}],"]"}]}],";"}],

,RowBox[{RowBox[ {(* RowBox[{"Output LaTeX equations," ","*)"}],"
",RowBox[ {"Print","[",\"Parabolic Fit LaTeX: \ parabolicLatex,"]"}]}],";"}],"
",RowBox[ {Print[RowBox[{"\"Parabolic R\.b2 LaTeX: \ r2ParabolicLatex,"]"}],";"}],RowBox[ {"
","
"}],RowBox[{"Print[RowBox[{"\"Siegel Fit LaTeX: \ siegelLatex,"]"}],";"}],"
",RowBox[ {RowBox[{"Print[RowBox[{"\"Siegel R\.b2 LaTeX: \ r2SiegelLatex,"]"}],";"}],"
"}]}