{RowBox[{RowBox[{RowBox[{RowBox[{"(*"," ",RowBox[ {"Generate"," ","the"," ","Mandelbrot"," ","set"," ","plot"," ","once"}]," ","*)"}],"
","mandelbrotPlot"}]," ","="," ",RowBox[ {"MandelbrotSetPlot","[",RowBox[{"{RowBox[{RowBox[{RowBox[{"-2.5," ","-"," ",RowBox[ {"1.5"," ","I"}]}],","," ",1.0 + RowBox[{"1.5 I}]}],"}"}],","," ",RowBox[ {"ImageSize"," ","\[Rule]"," ","Large"}]}],"]"}]}],";"}],

,RowBox[ {RowBox[{RowBox[{"(* RowBox[{"Compute Eigenvalues and Extract Eigenpoints," ","*)"}],"
","eigensols"}]," ","="," ",RowBox[ {"{","}"}]}],";"}],"
",RowBox[{RowBox[{"Do","[","
","  ",RowBox[{RowBox[{RowBox[ {"ak"," ","="," ",RowBox[{"ConstantArray","[",RowBox[{"0",","," ",RowBox[{"{",RowBox[ {"n",","," ","n"}],"}"}]}],"]"}]}],";","
","  ",RowBox[{"Do","[",RowBox[{RowBox[ {ak[RowBox[{"[RowBox[{"1 j,"]"}],"]"}]," ","="," ","1"}],","," ",RowBox[ {"{",j 1 n,"}"}]}],"]"}],";","
","  ",RowBox[{RowBox[ {"ak","[",[RowBox[{"2 1,"]"}],"]"}]," ","="," ","1"}],";","
","  ",RowBox[ {"Do","[",RowBox[{RowBox[{"ak[RowBox[{"[RowBox[{RowBox[{"j + 2,","," ",RowBox[ {"j"," ","+"," ","1"}]}],"]"}],"]"}]," ","="," ","1"}],","," ",RowBox[{"{",RowBox[ {"j",","," ","1",","," ",n - 2}],"}"}]}],"]"}],";","
","
","  ",RowBox[ {"(*"," ",Compute Eigenvalues Numerically," ","*)"}],"
","  ",RowBox[ {"AppendTo","[",eigensols RowBox[{"Eigenvalues[RowBox[{"N[ak],"]"}]}],"]"}]}],",","
","  ",RowBox[ {"{",n 2 150,"}"}]}],"
","]"}],";"}],

,RowBox[ {RowBox[{RowBox[{"(* RowBox[{"Compute multiplicative inverses of eigenvalues," ","*)"}],"
","eigensols"}]," ","="," ",RowBox[ {"1","/",N[RowBox[{"Flatten[eigensols],"]"}]}]}],";"}],RowBox[ {"
","
"}],RowBox[{RowBox[{RowBox[{"(* RowBox[{"Convert eigenvalues to coordinate pairs for plotting," ","*)"}],"
","eigenpoints"}]," ","="," ",RowBox[ {"Table","[",RowBox[{RowBox[{"{",RowBox[{RowBox[{"Re","[",RowBox[{"eigensols","[",RowBox[ {"[","j","]"}],"]"}],"]"}],","," ",RowBox[{"Im","[",RowBox[{"eigensols","[",RowBox[ {"[","j","]"}],"]"}],"]"}]}],"}"}],","," ",RowBox[{"{",RowBox[{"j",","," ","1",","," ",RowBox[ {"Length","[","eigensols","]"}]}],"}"}]}],"]"}]}],";"}],

,RowBox[ {RowBox[{RowBox[{"(* RowBox[{"Define Jungreis Coefficients," ","*)"}],"
","coefficientsJungreis"}]," ","="," ",RowBox[ {"{","
","  ",RowBox[{RowBox[{"-1,"/","2"}],","," ",1/8,","," ",RowBox[ {-1,"/","4"}],","," ",15/128,","," ","0",","," ",RowBox[ {-47,"/","1024"}],","," ",RowBox[{"-1,"/","16"}],","," ",RowBox[ {"987","/","32768"}],","," ","0",","," ",RowBox[{"-3673,"/","262144"}],","," ","
","  ",RowBox[ {"1","/","32"}],","," ",RowBox[{"-61029,"/","4194304"}],","," ","0",","," ",RowBox[ {-689455,"/","33554432"}],","," ",RowBox[{"-21,"/","512"}],","," ",RowBox[ {"59250963","/","2147483648"}],","," ","0",","," ","
","  ",RowBox[{"-164712949,"/","17179869184"}],","," ",RowBox[ {"39","/","2048"}],","," ",RowBox[{"-2402805839,"/","274877906944"}],","," ",RowBox[ {-1,"/","64"}],","," ","
","  ",RowBox[{"-4850812329,"/","2199023255552"}],","," ",RowBox[ {"29","/","2048"}],","," ",RowBox[{"-18151141041,"/","70368744177664"}],","," ","0",","," ","
","  ",RowBox[ {"3534139462275","/","562949953421312"}],","," ",RowBox[{"-1039,"/","131072"}],","," ",RowBox[ {-22045971176589,"/","9007199254740992"}],","," ","
","  ",RowBox[ {-1,"/","256"}],","," ",RowBox[{"-750527255965871,"/","72057594037927936"}],","," ",RowBox[ {-4579,"/","524288"}],","," ","
","  ",54146872254247683/9223372036854775808,","," ","0",","," ",RowBox[ {-155379776183158669,"/","73786976294838206464"}],","," ","
","  ",RowBox[ {"2851","/","1048576"}],","," ",RowBox[{"-6051993294029466699,"/","1180591620717411303424"}],","," ",RowBox[ {-1,"/","1024"}],","," ","
","  ",7704579806709870203/9444732965739290427392,","," ",RowBox[ {"92051","/","16777216"}],","," ","
","  ",RowBox[{"-403307733528668035403,"/","302231454903657293676544"}],","," ","0",","," ","
","  ",RowBox[ {"1650116480759617184697","/","2417851639229258349412352"}],","," ",RowBox[{RowBox[ {"-","229813"}],"/","67108864"}],","," ","
","  ",36124726440442241978477/38685626227668133590597632,","," ",RowBox[ {-41,"/","4096"}],","," ","
","  ",RowBox[{"-225851495844149964787753,"/","309485009821345068724781056"}],","," ",RowBox[ {"564373","/","67108864"}],","," ","
","  ",RowBox[{"-35761228458796476847725737,"/","19807040628566084398385987584"}],","," ","0",","," ","
","  ",RowBox[ {"362376876750551361794705823","/","158456325028528675187087900672"}],","," ","
","  ",RowBox[ {-29407003,"/","8589934592"}],","," ",RowBox[{"-6510398483578238274151194427,"/","2535301200456458802993406410752"}],","," ","
","  ",RowBox[ {"33","/","8192"}],","," ",74815618913797220433481657203/20282409603651670423947251286016,","," ","
","  ",RowBox[ {-30057875,"/","34359738368"}],","," ",RowBox[{"-698617278028915809388280344009,"/","649037107316853453566312041152512"}],","," ","
","  ","0",","," ",RowBox[ {-8675905413734991085610532783493,"/","5192296858534827628530496329220096"}],","," ","
","  ",RowBox[ {-27868893,"/","68719476736"}],","," ",RowBox[{"-375687870961637050293461860951517,"/","83076749736557242056487941267521536"}],","," ","
","  ",RowBox[ {"1","/","4096"}],","," ",RowBox[{"-1418434432207399687114226995905967,"/","664613997892457936451903530140172288"}],","," ","
","  ",RowBox[ {-11847286243,"/","1099511627776"}],","," ",1084116104452462070609082665064238307/170141183460469231731687303715884105728,","," ","0"}],"
","}"}]}],";"}],RowBox[ {"
","
"}],RowBox[{RowBox[{RowBox[{RowBox[{"(* RowBox[{"Define bins based on eigenpoint modulus," ","*)"}],"
","eigenpointsUnit"}]," ","="," ",RowBox[ {"Select","[",RowBox[{"eigenpoints",","," ",RowBox[{RowBox[{"0.99"," ","\[LessEqual]"," ",RowBox[ {"Norm","[","#","]"}]," ","\[LessEqual]"," ","1.01"}]," ","&"}]}],"]"}]}],";"}]," ",RowBox[ {"(*"," ",Magenta: RowBox[{"|z| RowBox[{"\[TildeTilde] 1}]}]," ","*)"}]}],"
",RowBox[ {RowBox[{RowBox[{"eigenpointsOutside"," ","="," ",RowBox[{"Select","[",RowBox[{"eigenpoints",","," ",RowBox[ {RowBox[{"Norm[#]," ",">"," ","1.01"}]," ","&"}]}],"]"}]}],";"}]," ",RowBox[ {"(*"," ",Red: RowBox[{"|z| RowBox[{"> 1}]}]," ","*)"}]}],RowBox[ {"
","
"}],RowBox[{RowBox[{RowBox[{"(* RowBox[{"Define the homotopy function," ","*)"}],"
",RowBox[ {"homotopy","[",z_ t_,"]"}]}]," ",":="," ",RowBox[{RowBox[{RowBox[ {"(",1 - t,")"}]," ","z"}]," ","+"," ","
","  ",RowBox[{"t"," ",RowBox[ {"(",RowBox[{"z"," ","+"," ",RowBox[{"Sum","[",RowBox[{RowBox[{RowBox[{"coefficientsJungreis","[",RowBox[ {"[","k","]"}],"]"}]," ","/"," ",z^RowBox[{"(RowBox[{"k - 1,")"}]}]}],","," ",RowBox[ {"{",k 1 RowBox[{"Length[coefficientsJungreis]}],"}"}]}],"]"}]}],")"}]}]}]}],";"}],RowBox[ {"
","
"}],RowBox[{RowBox[{RowBox[{"(* RowBox[{"Compute and overlay snapshots for all iterations," ","*)"}],"
",RowBox[ {"Do","[","
","  ",RowBox[{"Module[RowBox[{RowBox[{"{RowBox[{"mappedUnit mappedOutside plotUnit plotOutside,"}"}],",","
","    ","
","    ",RowBox[ {"(*"," ",Print t value for reference," ","*)"}],"
","    ",RowBox[ {Print[RowBox[{"\"t = \ t,"]"}],";","
","    ","
","    ",RowBox[ {"(*"," ",Apply homotopy at t to each bin," ","*)"}],"
","    ",RowBox[ {"mappedUnit"," ","="," ",RowBox[{RowBox[{RowBox[{"ReIm","[",RowBox[{"homotopy","[",RowBox[ {#1 + RowBox[{"I #2}],","," ","t"}],"]"}],"]"}]," ","&"}]," ","@@@"," ","eigenpointsUnit"}]}],";","
","    ",RowBox[ {"mappedOutside"," ","="," ",RowBox[{RowBox[{RowBox[{"ReIm","[",RowBox[{"homotopy","[",RowBox[ {#1 + RowBox[{"I #2}],","," ","t"}],"]"}],"]"}]," ","&"}]," ","@@@"," ","eigenpointsOutside"}]}],";","
","    ","
","    ",RowBox[ {"(*"," ",Generate separate overlay plots with larger bold axes labels," ","*)"}],"
","    ",RowBox[ {"plotUnit"," ","="," ",RowBox[{"Show","[","
","      ",RowBox[{"mandelbrotPlot",",","
","      ",RowBox[ {"ListPlot","[",RowBox[{"mappedUnit",","," ","
","        ",RowBox[{"PlotStyle"," ","\[Rule]"," ",RowBox[ {"{",RowBox[{"PointSize[Medium],","," ","Magenta"}],"}"}]}],","," ","
","        ",RowBox[ {"Axes"," ","\[Rule]"," ","True"}],","," ",Frame \[Rule] True,","," ",RowBox[ {"AspectRatio"," ","\[Rule]"," ","Automatic"}],","," ","
","        ",RowBox[{"TicksStyle"," ","\[Rule]"," ",RowBox[ {"Directive","[",Bold 16,"]"}]}],","," ","
","        ",RowBox[ {"Ticks"," ","\[Rule]"," ",{RowBox[{RowBox[{"{RowBox[{RowBox[{"-2,","," ",RowBox[ {"-","1"}],","," ","0",","," ","1"}],"}"}],","," ",{RowBox[{RowBox[{"-1,","," ","0",","," ","1"}],"}"}]}],"}"}]}]}],"
","      ","]"}]}],"
","    ","]"}]}],";","
","    ","
","    ",RowBox[ {"plotOutside"," ","="," ",RowBox[{"Show","[","
","      ",RowBox[{"mandelbrotPlot",",","
","      ",RowBox[ {"ListPlot","[",RowBox[{"mappedOutside",","," ","
","        ",RowBox[{"PlotStyle"," ","\[Rule]"," ",RowBox[ {"{",RowBox[{"PointSize[Medium],","," ","Red"}],"}"}]}],","," ","
","        ",RowBox[ {"Axes"," ","\[Rule]"," ","True"}],","," ",Frame \[Rule] True,","," ",RowBox[ {"AspectRatio"," ","\[Rule]"," ","Automatic"}],","," ","
","        ",RowBox[{"TicksStyle"," ","\[Rule]"," ",RowBox[ {"Directive","[",Bold 16,"]"}]}],","," ","
","        ",RowBox[ {"Ticks"," ","\[Rule]"," ",{RowBox[{RowBox[{"{RowBox[{RowBox[{"-2,","," ",RowBox[ {"-","1"}],","," ","0",","," ","1"}],"}"}],","," ",{RowBox[{RowBox[{"-1,","," ","0",","," ","1"}],"}"}]}],"}"}]}]}],"
","      ","]"}]}],"
","    ","]"}]}],";","
","    ","
","    ",RowBox[ {"(*"," ",Print labels for screenshots," ","*)"}],"
","    ",RowBox[ {"Print","[","\"|z| \[TildeTilde] 1\"","]"}],";","
","    ",Print[plotUnit],";","
","    ","
","    ",RowBox[ {"Print","[","\"|z| > 1\"","]"}],";","
","    ",Print[plotOutside],";"}]}],"
","  ","]"}],",","
","  ",RowBox[ {"{",t RowBox[{"{RowBox[{"0 0.25 0.5 0.75 1,"}"}]}],"}"}]}],"
","]"}]}],";"}],"
"}]}