{p1 = MandelbrotSetPlot[{-2 - 1.5 I1 + 1.5 I}ColorFunction \[Rule] \"RedBlueTones\"];,"

",RowBox[ {"(* Generate TheConstruct from eigenvalues *)
eigensols = {};"}],"
",Do[
  ak = ConstantArray[0{nn;
  Do[ak[[1, j]] = 1, {j, 1, n}];
  ak[[2, 1]] = 1;
  Do[ak[[j + 2, j + 1]] = 1, {j, 1, n - 2}];
  AppendTo[eigensols, Eigenvalues[N[ak]]],
  {n, 2, 20} (* Adjust this value if needed *)
];"}],"

",RowBox[ {"eigensols = 1/N[Flatten[eigensols]];"}],"
",eigenpoints = Table[{Re[eigensols[[j]]]Im[eigensols[[j]]]}{j1Length[eigensols];"}],"

",RowBox[ {"TheConstruct = ListPlot[eigenpoints, PlotStyle \[Rule] {PointSize[Medium], Blue}, 
   PlotRange \[Rule] All, AspectRatio \[Rule] Automatic, ImageSize \[Rule] Large];"}],"

",RowBox[ {"(* Combine the Mandelbrot set plot and TheConstruct *)
generatedPlot = Show[p1, TheConstruct, ImageSize \[Rule] Large];
"}]}

RowBox[{"(*",RowBox[{"Now"," ","the"," ","interactive"," ","part"," ",RowBox[{"(",RowBox[ {version 1,","," ",saved for reference}],")"}]}],"*)"}]

DynamicModule[
 {selectionMode = \"TheConstruct\constructPoints = {}landingPoints = {}pt = {00}}
 Column[{
   Style[\"Current Selection Mode:\Bold]
   Dynamic[selectionMode]

   EventHandler[
    Dynamic@Show[generatedPlotImageSize \[Rule] Large]
    {
     \"MouseDown\" \[RuleDelayed] (
       pt = MousePosition[\"Graphics\"];
       If[selectionMode === \"TheConstruct\
        constructPoints = Append[constructPointspt]
        landingPoints = Append[landingPointspt]
       ]
     )
    }
   ]

   Style[\"TheConstruct Points:\Bold]
   Dynamic[constructPoints]

   Style[\"Landing Points:\Bold]
   Dynamic[landingPoints]

   Button[\"Switch to Selecting Landing Regions\selectionMode = \"Landing\"]
   Button[\"Switch to Selecting The Construct\selectionMode = \"TheConstruct\"]
   Button[\"Reset Selection\(constructPoints = {}; landingPoints = {})]

]
"}]

DynamicModuleBox[{Set[selectionMode$$,"TheConstruct"],Set[constructPoints$$,{{-1.0604999332837384`,0.0030831159490443127`},{-1.072088461495023`,0.0030831159490443127`},{-1.0759513042321178`,0.0030831159490443127`},{-1.091402675180497`,0.010808800031668842`},{-1.1145797316030661`,0.010808800031668842`},{-1.1377567880256352`,0.0030831159490443127`},{-1.1841109008707733`,0.0030831159490443127`},{-1.2806819692981444`,0.0030831159490443127`},{-1.616749287425395`,0.006945957990356577`}}],Set[ landingPoints$$,{}],Set[pt$$,{-1.616749287425395`,0.006945957990356577`}]},TagBox[ GridBox[{{StyleBox["\"Current Selection Mode:\"",Bold,StripOnInput -> False]},{DynamicBox[ ToBoxes[selectionMode$$,StandardForm]]},{TagBox[DynamicBox[ToBoxes[Show[generatedPlot, ImageSize -> Large],StandardForm]],EventHandlerTag[{RuleDelayed["MouseDown",CompoundExpression[ Set[pt$$,MousePosition["Graphics"]],If[SameQ[selectionMode$$,"TheConstruct"],Set[ constructPoints$$,Append[constructPoints$$,pt$$]],Set[landingPoints$$,Append[landingPoints$$, pt$$]]]]],Method -> "Preemptive",PassEventsDown -> Automatic,PassEventsUp -> True}]]},{StyleBox[ "\"TheConstruct Points:\"",Bold,StripOnInput -> False]},{DynamicBox[ToBoxes[constructPoints$$, StandardForm]]},{StyleBox["\"Landing Points:\"",Bold,StripOnInput -> False]},{DynamicBox[ ToBoxes[landingPoints$$,StandardForm]]},{ButtonBox["\"Switch to Selecting Landing Regions\"", RuleDelayed[ButtonFunction,Set[selectionMode$$,"Landing"]],Appearance -> Automatic, Evaluator -> Automatic,Method -> "Preemptive"]},{ButtonBox["\"Switch to Selecting The Construct\"", RuleDelayed[ButtonFunction,Set[selectionMode$$,"TheConstruct"]],Appearance -> Automatic, Evaluator -> Automatic,Method -> "Preemptive"]},{ButtonBox["\"Reset Selection\"", RuleDelayed[ButtonFunction,CompoundExpression[Set[constructPoints$$,{}],Set[landingPoints$$, {}]]],Appearance -> Automatic,Evaluator -> Automatic,Method -> "Preemptive"]}},GridBoxAlignment -> {"Columns" -> {{Left}}}, DefaultBaseStyle -> "Column",GridBoxItemSize -> {"Columns" -> {{Automatic}},"Rows" -> {{Automatic}}}], "Column"],RuleDelayed[DynamicModuleValues,{}],ExpressionUUID -> "4ee4d473-8f70-4f41-9574-2eeff662f43c"], StandardForm],"Output",CellLabel -> "Out[24]= ",ExpressionUUID -> "17b413f9-4d3b-4755-8221-e6da32c2b0d9"]}, Open],ExpressionUUID -> "acdf436b-1f6b-4537-9514-dfa503da5598"],Cell[ BoxData[RowBox[ {"(*",RowBox[{"Version 2 of the code,","," ",RowBox[ {"with"," ","lists"," ","that"," ","can"," ","be"," ","saved"," ","and"," ","stored"," ",RowBox[ {"appart","!"}]}]}],"*)"}]

DynamicModule[
 {selectionMode = \"TheConstruct\constructPoints = {}landingPoints = {}pt = {00}
  savedLists = <||>currentListName = \"\"}
 Column[{
   Style[\"Current Selection Mode:\Bold]
   Dynamic[selectionMode]

   EventHandler[
    Dynamic@Show[generatedPlotImageSize \[Rule] Large]
    {
     \"MouseDown\" \[RuleDelayed] (
       pt = MousePosition[\"Graphics\"];
       If[selectionMode === \"TheConstruct\
        constructPoints = Append[constructPointspt]
        landingPoints = Append[landingPointspt]
       ]
     )
    }
   ]

   Style[\"TheConstruct Points:\Bold]
   Dynamic[constructPoints]

   Style[\"Landing Points:\Bold]
   Dynamic[landingPoints]

   Style[\"List Name to Save:\Bold]
   InputField[Dynamic[currentListName]String]

   Button[\"Save Current Selection\
    If[currentListName =!= \"\
     (savedLists[currentListName] = {constructPointslandingPoints}; 
      constructPoints = {}; landingPoints = {}; currentListName = \"\")
     Beep[]
    ]
   ]

   Style[\"Saved Lists:\Bold]
   Dynamic[Grid[
     Join[{{\"List Name\\"TheConstruct Points\\"Landing Points\"}}
      Normal@KeyValueMap[{#1#2[[1]]#2[[2]]} &savedLists]]
     Frame \[Rule] AllAlignment \[Rule] Left
   ]]

   Button[\"Switch to Selecting Landing Regions\selectionMode = \"Landing\"]
   Button[\"Switch to Selecting The Construct\selectionMode = \"TheConstruct\"]
   Button[\"Reset Selection\(constructPoints = {}; landingPoints = {})]

]
"}]

DynamicModuleBox[{Set[selectionMode$$,"Landing"],Set[constructPoints$$,{}],Set[landingPoints$$, {}],Set[pt$$,{-1.3159864863985113`,0.10780963024891621`}],Set[savedLists$$,Association[ "Construct_Cardioid" -> {{{1.04854208082306`,-1.5995872961875521`},{-0.5440231030427529`,-0.9116384241849749`},{-0.4369422682708666`,-0.9592299154567951`},{-0.3457252608725927`,-0.9909575763046756`},{-0.20691677135348052`,-1.0266511947585413`},{-0.10776785026840052`,-1.0425150251824815`},{-0.02051679971352982`,-1.0385490675764963`},{0.10639381927537261`,-1.030617152364526`},{0.15001934455280796`,-1.030617152364526`},{0.22933848142087188`,-1.010787364334601`},{0.3007257046021299`,-0.9830256610927057`},{0.36021505725317793`,-0.9671618306687655`},{0.4316022804344355`,-0.9433660850328549`},{0.49109163308548354`,-0.9076724665789897`},{0.5466150288931284`,-0.8719788481251245`},{0.5862745973271606`,-0.8481831024892144`},{0.6655937341952249`,-0.7926596960054237`},{0.7012873457858535`,-0.7450682047336035`},{0.7290490436896757`,-0.7212724590976933`},{0.7607766984369015`,-0.681612883037843`},{0.7845724394973206`,-0.6459192645839773`},{0.8004362668709337`,-0.6260894765540523`},{0.8638915763653849`,-0.5467703244343516`},{0.8837213605824008`,-0.49124691795056097`},{0.9035511447994171`,-0.47538308752662073`},{0.9075171016428203`,-0.4396894690727555`},{0.9273468858598362`,-0.40796180822487527`},{0.9352787995466425`,-0.3881320201949501`},{0.9313128427032393`,-0.3683022321650251`},{0.9392447563900457`,-0.3484724441350997`},{0.9551085837636588`,-0.3286426561051745`},{0.48712567624208036`,0.004497782797568739`},{0.5069554604590967`,0.0005318251915835681`},{0.5228192878327089`,0.0005318251915835681`},{0.5426490720497252`,0.0005318251915835681`},{0.6100703383875801`,-0.007400090020386552`},{0.9511426269202556`,0.32177433076066086`},{0.9432107132334493`,0.3376381611846011`},{0.9392447563900457`,0.3574679492145263`},{0.9273468858598362`,0.3852296524564216`},{0.9233809290164334`,0.4050594404863468`},{0.9114830584862235`,0.4288551861222569`},{0.9035511447994171`,0.4605828469701372`},{0.8837213605824008`,0.49231050781801744`},{0.8599256195219818`,0.5438679566958231`},{0.8044022237143369`,0.6073232783915837`},{0.7845724394973206`,0.6430168968454489`},{0.7369809573764825`,0.7025062609352245`},{0.6973213889424503`,0.7500977522070449`},{0.6616277773518218`,0.7818254130549253`},{0.5862745973271606`,0.8333828619327307`},{0.5386831152063221`,0.8651105227806111`},{0.48712567624208036`,0.9047700988404614`},{0.4276363235910323`,0.9325318020823566`},{0.3641810140965811`,0.9761573357481921`},{0.3007257046021299`,0.9880552085661471`},{0.22933848142087188`,1.0118509542020573`},{0.15001934455280796`,1.0277147846259975`},{-0.024482756556932994`,1.0435786150499378`},{-0.10776785026840052`,1.0396126574439526`},{-0.20691677135348052`,1.0316807422319827`},{-0.3457252608725927`,0.9920211661721322`},{-0.4369422682708666`,0.9523615901122818`},{-0.5440231030427529`,0.9008041412344764`}},{}}, "Mandelbrot_Cardioid" -> {{},{{-0.7542188157431229`,-0.021260305784039923`},{-0.7502528588997197`,-0.07281775466184537`},{-0.73835498836951`,-0.13230711875162093`},{-0.734389031526107`,-0.18386456762942638`},{-0.7066273336222846`,-0.24731988932518711`},{-0.6788656357184621`,-0.30680925341496246`},{-0.6431720241278331`,-0.37026457511072297`},{-0.5836826714767851`,-0.44561776962443855`},{-0.5360911893559468`,-0.4892433032902741`},{-0.5440231030427529`,-0.4892433032902741`},{-0.5122954482955275`,-0.5130390489261842`},{-0.47263587986149536`,-0.5487326673800494`},{-0.42901035458406`,-0.5685624554099749`},{-0.3814188724632217`,-0.5883922434399003`},{-0.3258954766555766`,-0.6161539466817951`},{-0.24657633978751248`,-0.6280518194997506`},{-0.19898485766667418`,-0.6359837347117205`},{-0.1751891166062549`,-0.6359837347117205`},{-0.07207423867777152`,-0.6439156499236909`},{-0.012584886026723474`,-0.6399496923177057`},{0.05880233715453409`,-0.6161539466817951`},{0.09052999190175992`,-0.6082220314698252`},{0.13415551717919527`,-0.5883922434399003`},{0.18571295614343697`,-0.5408007521680795`},{0.23330443826427505`,-0.5170050065321694`},{0.28486187722851675`,-0.46941351526034913`},{0.30469166144553306`,-0.4337198968064837`},{0.32055548881914575`,-0.40992415117057357`},{0.3284874025059521`,-0.37423053271670814`},{0.34435122987956523`,-0.3583667022927679`},{0.3641810140965811`,-0.29887733820299256`},{0.37211292778338745`,-0.2750815925670822`},{0.3681469709399843`,-0.24731988932518711`},{0.3641810140965811`,-0.1719666948114713`},{0.3760788846267906`,-0.18386456762942638`},{0.3641810140965811`,-0.12040924593366586`},{0.35624910040977475`,-0.09264754269177056`},{0.33245335934935527`,-0.07281775466184537`},{0.32055548881914575`,-0.04505605141995006`},{0.3007257046021299`,-0.025226263390025094`},{0.26899804985490405`,-0.013328390572069804`},{0.2491682656378882`,0.006501397457855385`},{0.28486187722851675`,0.022365227881795624`},{0.3284874025059521`,0.04616097351770576`},{0.34038527303616206`,0.07392267675960107`},{0.35624910040977475`,0.11358225281945145`},{0.3681469709399843`,0.1651397016972569`},{0.3760788846267906`,0.22462906578703246`},{0.3681469709399843`,0.2563567266349127`},{0.3641810140965811`,0.29205034508877814`},{0.34435122987956523`,0.3396418363605984`},{0.33245335934935527`,0.3634375819965088`},{0.30865761828893623`,0.40309715805635915`},{0.27296400669830767`,0.4744843949640898`},{0.22933848142087188`,0.5141439710239402`},{0.18967891298684014`,0.5458716318718204`},{0.15001934455280796`,0.5894971655376557`},{0.08259807821495357`,0.6172588687795512`},{0.031040639250711877`,0.6331226992034913`},{-0.02844871340033661`,0.6410546144154613`},{-0.06414232499096517`,0.6489865296274313`},{-0.08793806605138421`,0.6569184448394014`},{-0.16725720291944834`,0.6569184448394014`},{-0.20691677135348052`,0.6529524872334164`},{-0.25450825347431905`,0.6410546144154613`},{-0.33779334718578613`,0.6172588687795512`},{-0.3814188724632217`,0.5894971655376557`},{-0.4409082251142695`,0.5815652503256857`},{-0.45280609564447927`,0.5617354622957607`},{-0.504363534608721`,0.5300078014478802`},{-0.5321252325125434`,0.510178013417955`},{-0.5519550167295595`,0.4824163101760599`},{-0.5797167146333819`,0.4546546069341646`},{-0.5916145851635914`,0.4348248189042394`},{-0.6273081967542204`,0.40309715805635915`},{-0.6431720241278331`,0.38326737002643374`},{-0.663001808344849`,0.34757375157256853`},{-0.6828315925618653`,0.30791417551271816`},{-0.698695419935478`,0.2960163026947631`},{-0.7026613767788812`,0.27222055705885295`},{-0.7185252041524941`,0.24445885381695742`},{-0.7224911609958973`,0.20876523536309222`},{-0.7304230746827038`,0.18496948972718208`},{-0.73835498836951`,0.15324182887930182`},{-0.7423209452129131`,0.12548012563740651`},{-0.7423209452129131`,0.11358225281945145`},{-0.7462869020563165`,0.10168438000149616`},{-0.7423209452129131`,0.062024803941646`}}}, "Construct-2nd-period-Bulb" -> {{{-0.5479890598861563`,-0.8937916149580423`},{-0.6312741535976236`,-0.8382682084742521`},{-0.7224911609958973`,-0.7708469291725064`},{-0.7661166862733324`,-0.7430852259306107`},{-0.8176741252375741`,-0.675663946628865`},{-0.8612996505150097`,-0.6161745825390896`},{-0.5440231030427529`,0.9027871351663965`},{-0.6312741535976236`,0.8393318134706359`},{-0.7224911609958973`,0.7639786189569202`},{-0.7621507294299292`,0.7441488309269951`},{-0.8216400820809775`,0.7005232972611596`},{-0.8612996505150097`,0.6093062723235038`}},{}}, "Mandelbrot-2nd-period-Bulb" -> {{{-0.7629675523707338`,-0.015252564983331052`},{-0.7742536530651782`,-0.11104908870916597`},{-0.8024689048012894`,-0.1561298057566176`},{-0.8306841565374004`,-0.20684561243500066`},{-0.8645424586207338`,-0.21248070206593206`},{-0.8984007607040669`,-0.22938597095872648`},{-0.9548312641762893`,-0.23502106058965788`},{-1.095907522856845`,-0.22375088132779508`},{-1.1410519256346225`,-0.20684561243500066`},{-1.1918393787596226`,-0.16739998501848063`},{-1.2144115801485116`,-0.1392245368638232`},{-1.231340731190178`,-0.09414381981637154`},{-1.253912932579067`,-0.0546981923998513`},{-1.2426268318846225`,-0.037792923507056875`},{-1.253912932579067`,0.05800360021877782`},{-1.231340731190178`,0.09744922763529806`},{-1.1918393787596226`,0.17634048246833856`},{-1.1410519256346225`,0.20451593062299578`},{-1.0846214221624002`,0.23832646840858462`},{-0.9886895662596225`,0.24959664767044742`},{-0.9153299117457336`,0.23832646840858462`},{-0.847613307579067`,0.18761066173020136`},{-0.8024689048012894`,0.1538001239446125`},{-0.7742536530651782`,0.08617904837343504`},{-0.7516814516762893`,0.04109833132598362`},{-0.7516814516762893`,0.04673342095691502`}},{}}, "Mandelbrot-2ndPeriod-Bulb" -> {{},{{-0.768610602717956`,-0.026493396611379616`},{-0.7855397537596225`,-0.11101974107535173`},{-0.8306841565374004`,-0.17300572701559758`},{-0.8871146600096227`,-0.2011811751702548`},{-0.9661173648707337`,-0.24062680258677527`},{-1.0112617676485116`,-0.25189698184863785`},{-1.1015505732040671`,-0.22372153369398085`},{-1.152338026329067`,-0.1955460855393234`},{-1.1918393787596226`,-0.16173554775373455`},{-1.2200546304957336`,-0.13919518923000873`},{-1.231340731190178`,-0.09974956181348871`},{-1.2482698822318448`,-0.05466884476603706`},{-1.2369837815374003`,0.0805733063763181`},{-1.2144115801485116`,0.14255929231656395`},{-1.1692671773707335`,0.19891018862587861`},{-1.1015505732040671`,0.23835581604239886`},{-0.9999756669540669`,0.2608961745661247`},{-0.949188213829067`,0.2665312641970561`},{-0.8701855089679558`,0.22145054714960444`},{-0.8250411061901781`,0.1707347404712214`},{-0.7855397537596225`,0.13692420268563255`},{-0.7460384013290668`,0.0016820515432776073`},{-0.768610602717956`,-0.06030393439696846`},{-0.8137550054957337`,-0.13919518923000873`},{-0.8588994082735115`,-0.1955460855393234`},{-0.9153299117457336`,-0.22372153369398085`},{-0.971760415217956`,-0.24626189221770667`}}}, "Construct-4-period" -> {{{-0.9096868613985114`,-0.5609170784742006`},{-0.9379021131346226`,-0.49893109253395473`},{-0.971760415217956`,-0.4651205547483659`},{-0.9943326166068447`,-0.42567492733184586`},{-0.9943326166068447`,-0.3805942102843942`},{-0.9999756669540669`,-0.3524187621297368`},{-0.9999756669540669`,-0.32424331397507955`},{-0.9999756669540669`,0.32379199358203836`},{-1.0056187173012892`,0.3519674417366956`},{-0.9943326166068447`,0.40831833804601003`},{-0.9886895662596225`,0.4533990550934617`},{-0.9379021131346226`,0.4928446825099819`},{-0.9040438110512892`,0.5491955788192966`}},{}}, "Mandelbrot-4-period" -> {{{-1.0564061704262893`,-0.0030432345692077423`},{-1.078978371815178`,-0.008678324200139143`},{-1.1015505732040671`,0.002591855061723658`},{-1.1128366738985114`,0.002591855061723658`},{-1.1410519256346225`,-0.0030432345692077423`},{-1.1861963284124002`,0.00822694469265528`},{-1.2877712346624002`,0.002591855061723658`},{-1.615068154801289`,0.002591855061723658`}},{}}, "Construct-Tail" -> {{{-1.0564061704262893`,-0.002104024302504559`},{-1.078978371815178`,-0.002104024302504559`},{-1.0902644725096224`,-0.002104024302504559`},{-1.1128366738985114`,0.003531065328426841`},{-1.1354088752874003`,0.003531065328426841`},{-1.1805532780651782`,-0.002104024302504559`},{-1.2821281843151782`,-0.002104024302504559`},{-1.6207112051485115`,-0.002104024302504559`}},{}}, "Mandelbrot-tail" -> {{},{{-1.4006322416068446`,0.01107387476021704`},{-1.434490543690178`,0.01107387476021704`},{-1.457062745079067`,0.01107387476021704`},{-1.5022071478568448`,0.01107387476021704`},{-1.536065449940178`,0.01107387476021704`},{-1.5699237520235112`,0.01107387476021704`},{-1.5868529030651781`,0.01107387476021704`},{-1.6771417086207334`,0.01670896439114844`},{-1.7279291617457335`,0.01107387476021704`},{-1.7448583127874002`,0.01107387476021704`},{-1.7843596652179559`,0.01107387476021704`},{-1.840790168690178`,0.01107387476021704`},{-1.8859345714679558`,0.01107387476021704`},{-1.9310789742457335`,0.01107387476021704`},{-1.9592942259818447`,0.01107387476021704`}}}, "Construct-Back-antennas" -> {{{-1.0451200697318448`,-0.1636432568065127`},{-1.0451200697318448`,-0.19181870496117015`},{-1.0564061704262893`,-0.21999415311582737`},{-1.0564061704262893`,-0.2425345116395532`},{-1.0620492207735115`,-0.29325031831793624`},{-1.0620492207735115`,-0.36650648352004556`},{-1.0451200697318448`,-0.47357318650774327`},{-1.0112617676485116`,-0.6764364132212755`},{-1.0451200697318448`,0.16882699917420174`},{-1.050763120079067`,0.18573226806699616`},{-1.0564061704262893`,0.2251778954835162`},{-1.0564061704262893`,0.25335334363817363`},{-1.0620492207735115`,0.3040691503165567`},{-1.0620492207735115`,0.37169022588773437`},{-1.0564061704262893`,0.47875692887543186`},{-1.0056187173012892`,0.675985065958033`}},{}}, "Mandelbrot-back-antennas" -> {{{-1.3667739395235114`,0.07303047544836705`},{-1.3837030905651782`,0.08430065471022985`},{-1.3893461409124002`,0.1124761028648873`},{-1.4006322416068446`,0.1237462821267501`},{-1.406275291954067`,0.1293813717576815`},{-1.4232044429957336`,0.14065155101954452`},{-1.3667739395235114`,-0.05657658606305649`},{-1.3780600402179557`,-0.07348185495585091`},{-1.3893461409124002`,-0.09038712384864533`},{-1.3949891912596226`,-0.10729239274143976`},{-1.4006322416068446`,-0.11856257200330256`},{-1.406275291954067`,-0.12419766163423418`},{-1.4175613926485113`,-0.13546784089609698`}},{}}, "Mandelbrot-back-antennas-p4" -> {{},{{-1.3611308891762892`,0.07305983920430204`},{-1.3724169898707337`,0.08433001846616506`},{-1.3780600402179557`,0.09560019772802786`},{-1.3949891912596226`,0.11250546662082228`},{-1.411918342301289`,0.1237756458826853`},{-1.411918342301289`,0.1350458251445481`},{-1.411918342301289`,0.1519510940373423`},{-1.4232044429957336`,0.1519510940373423`},{-1.3611308891762892`,-0.02837177415246428`},{-1.3724169898707337`,-0.0509121326761901`},{-1.3780600402179557`,-0.07345249119991593`},{-1.3893461409124002`,-0.09599284972364175`},{-1.3949891912596226`,-0.10726302898550477`},{-1.406275291954067`,-0.12416829787829897`},{-1.4175613926485113`,-0.12416829787829897`},{-1.4175613926485113`,-0.13543847714016177`},{-1.4232044429957336`,-0.1410735667710934`}}}, "Construct-antennas-P6s-of-P1" -> {{{0.08913305005982197`,1.0591711608613723`},{0.12299135214315493`,1.0817115193850981`},{0.2527815101292661`,1.1098869675397554`},{-0.018084906537400247`,1.0591711608613723`},{-0.04065710792628918`,1.070441340123235`},{-0.04630015827351164`,1.1098869675397554`},{-0.1253028631346229`,1.228223849789316`},{0.08913305005982197`,-1.0539874507379248`},{0.13992050318482185`,-1.0765278092616508`},{0.269710661170933`,-1.115973436678171`},{-0.03501405757906717`,-1.0483523611069934`},{-0.04065710792628918`,-1.070892719630719`},{-0.06322930931517856`,-1.0990681677853769`},{-0.10837371209295599`,-1.2117699604040053`}},{}}, "Mandelbrot-antennas-P6s-of-P1" -> {{},{{-0.11401676244017844`,-0.9018106239545183`},{-0.10837371209295599`,-0.9243509824782439`},{-0.09708761139851152`,-0.9468913410019699`},{-0.0801584603568446`,-0.969431699525696`},{-0.04630015827351164`,-0.9919720580494216`},{-0.029371007231844715`,-1.0032422373112844`},{-0.11401676244017844`,-0.9581615202638327`},{-0.11401676244017844`,-0.9750667891566274`},{-0.13658896382906693`,-0.997607147680353`},{-0.17044726591240034`,-1.0652282232515307`},{-0.10273066174573398`,0.9295934201135618`},{-0.10273066174573398`,0.9408635993754247`},{-0.10273066174573398`,0.957768868268219`},{-0.0801584603568446`,0.9803092267919449`},{-0.051943208620734094`,0.9972144956847393`},{-0.018084906537400247`,1.0084846749466023`},{-0.1253028631346229`,0.9859443164228764`},{-0.13094591348184492`,1.0141197645775337`},{-0.13658896382906693`,1.0141197645775337`},{-0.1760903162596228`,1.0817408401487112`},{-0.18737641695406726`,1.0986461090415056`}}}, "Construct-antennas-P6-of-P2" -> {{{-0.5485316391762893`,-0.9074750773413849`},{-0.571103840565178`,-0.9300154358651109`},{-0.5767468909124003`,-0.9300154358651109`},{-0.588032991606845`,-0.9525557943888365`},{-0.6331773943846226`,-0.9863663321744254`},{-0.7742536530651782`,-1.115973393685849`},{-0.5598177398707338`,0.9295640993499487`},{-0.588032991606845`,0.9408342786118116`},{-0.6331773943846226`,0.9915500852901947`},{-0.768610602717956`,1.1155220571706868`}},{}}, "Mandelbrot-antennas-P6-of-P2" -> {{},{{-1.152338026329067`,-0.27068060678635564`},{-1.1692671773707335`,-0.2932209653100817`},{-1.1861963284124002`,-0.2988560549410133`},{-1.203125479454067`,-0.3101262342028761`},{-1.231340731190178`,-0.3101262342028761`},{-1.2482698822318448`,-0.32139641346473913`},{-1.253912932579067`,-0.355206951250328`},{-1.253912932579067`,-0.36084204088125915`},{-1.253912932579067`,-0.383382399404985`},{-1.2651990332735115`,-0.4002876682977796`},{-1.2821281843151782`,-0.42282802682150544`},{-1.1692671773707335`,0.30973362519958436`},{-1.1861963284124002`,0.3210038044614474`},{-1.2087685298012891`,0.3210038044614474`},{-1.2369837815374003`,0.3322739837233102`},{-1.253912932579067`,0.3491792526161046`},{-1.2651990332735115`,0.37735470077076183`},{-1.259555982926289`,0.38862488003262463`},{-1.259555982926289`,0.4168003281872821`},{-1.2877712346624002`,0.4224354178182135`}}}, "Construct-antennas-back-P4-P8" -> {{{-0.8871146600096227`,-0.6200855061638804`},{-0.9096868613985114`,-0.636990775056675`},{-1.0112617676485116`,-0.6989767609969209`},{-0.8871146600096227`,0.6196341696487185`},{-0.9209729620929559`,0.6309043489105814`},{-1.028190918690178`,0.675985065958033`}},{}}, "Mandelbrot-antennas-back-P4-P8" -> {{},{{-1.3159864863985113`,-0.06687814830995897`},{-1.3159864863985113`,-0.0837834172027534`},{-1.3159864863985113`,-0.0894185068336848`},{-1.3159864863985113`,0.08526927172519017`},{-1.3159864863985113`,0.10217454061798459`},{-1.3159864863985113`,0.10780963024891621`}}}]],Set[ currentListName$$,""]},TagBox[GridBox[{{StyleBox["\"Current Selection Mode:\"",Bold, StripOnInput -> False]},{DynamicBox[ToBoxes[selectionMode$$,StandardForm]]},{TagBox[ DynamicBox[ToBoxes[Show[generatedPlot,ImageSize -> Large],StandardForm]],EventHandlerTag[ {RuleDelayed["MouseDown",CompoundExpression[Set[pt$$,MousePosition["Graphics"]],If[ SameQ[selectionMode$$,"TheConstruct"],Set[constructPoints$$,Append[constructPoints$$, pt$$]],Set[landingPoints$$,Append[landingPoints$$,pt$$]]]]],Method -> "Preemptive",PassEventsDown -> Automatic,PassEventsUp -> True}]]},{StyleBox[ "\"TheConstruct Points:\"",Bold,StripOnInput -> False]},{DynamicBox[ToBoxes[constructPoints$$, StandardForm]]},{StyleBox["\"Landing Points:\"",Bold,StripOnInput -> False]},{DynamicBox[ ToBoxes[landingPoints$$,StandardForm]]},{StyleBox["\"List Name to Save:\"",Bold,StripOnInput -> False]},{InputFieldBox[ Dynamic[currentListName$$],String]},{ButtonBox["\"Save Current Selection\"",RuleDelayed[ ButtonFunction,If[UnsameQ[currentListName$$,""],CompoundExpression[Set[savedLists$$[ currentListName$$],{constructPoints$$,landingPoints$$}],Set[constructPoints$$,{}], Set[landingPoints$$,{}],Set[currentListName$$,""]],Beep[]]],Appearance -> Automatic, Evaluator -> Automatic,Method -> "Preemptive"]},{StyleBox["\"Saved Lists:\"",Bold, StripOnInput -> False]},{DynamicBox[ToBoxes[Grid[Join[{{"List Name","TheConstruct Points","Landing Points"}}, Normal[KeyValueMap[Function[{Slot[1],Part[Slot[2],1],Part[Slot[2],2]}],savedLists$$]]], Frame -> All,Alignment -> Left],StandardForm]]},{ButtonBox["\"Switch to Selecting Landing Regions\"", RuleDelayed[ButtonFunction,Set[selectionMode$$,"Landing"]],Appearance -> Automatic, Evaluator -> Automatic,Method -> "Preemptive"]},{ButtonBox["\"Switch to Selecting The Construct\"", RuleDelayed[ButtonFunction,Set[selectionMode$$,"TheConstruct"]],Appearance -> Automatic, Evaluator -> Automatic,Method -> "Preemptive"]},{ButtonBox["\"Reset Selection\"", RuleDelayed[ButtonFunction,CompoundExpression[Set[constructPoints$$,{}],Set[landingPoints$$, {}]]],Appearance -> Automatic,Evaluator -> Automatic,Method -> "Preemptive"]}},GridBoxAlignment -> {"Columns" -> {{Left}}}, DefaultBaseStyle -> "Column",GridBoxItemSize -> {"Columns" -> {{Automatic}},"Rows" -> {{Automatic}}}], "Column"],RuleDelayed[DynamicModuleValues,{}],ExpressionUUID -> "c54b39bf-ba54-4f4b-94e4-faee17b0e3dc"], StandardForm],"Output",CellLabel -> "Out[27]= ",ExpressionUUID -> "24aad47c-0569-428a-a3f0-226d02b038c7"]}, Open],ExpressionUUID -> "9d69bb45-3e2b-441d-8f79-dbe2d79ec68b"],Cell[ BoxData[RowBox[ {"DynamicModuleBox","[",RowBox[{"{RowBox[{RowBox[{"Set[RowBox[{"selectionMode$$ \"Landing\,"]"}],","," ",RowBox[ {"Set","[",constructPoints$$ RowBox[{"{}}],"]"}],","," ",RowBox[ {"Set","[",landingPoints$$ RowBox[{"{}}],"]"}],","," ",RowBox[ {"Set","[",pt$$ RowBox[{"{RowBox[{RowBox[{"-1.3159864863985113`,","," ","0.10780963024891621`"}],"}"}]}],"]"}],","," ",RowBox[ {"Set","[",RowBox[{"savedLists$$",","," ",RowBox[{"Association","[",RowBox[{RowBox[ {"\"Construct_Cardioid\""," ","->"," ",RowBox[{"{",RowBox[{RowBox[{"{",RowBox[{RowBox[ {"{",1.04854208082306` RowBox[{"-1.5995872961875521`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.5440231030427529`,","," ",-0.9116384241849749`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.4369422682708666`,","," ",-0.9592299154567951`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.3457252608725927`,","," ",-0.9909575763046756`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.20691677135348052`,","," ",-1.0266511947585413`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.10776785026840052`,","," ",-1.0425150251824815`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.02051679971352982`,","," ",-1.0385490675764963`}],"}"}],","," ",RowBox[ {"{",0.10639381927537261` RowBox[{"-1.030617152364526`}],"}"}],","," ",RowBox[ {"{",0.15001934455280796` RowBox[{"-1.030617152364526`}],"}"}],","," ",RowBox[ {"{",0.22933848142087188` RowBox[{"-1.010787364334601`}],"}"}],","," ",RowBox[ {"{",0.3007257046021299` RowBox[{"-0.9830256610927057`}],"}"}],","," ",RowBox[ {"{",0.36021505725317793` RowBox[{"-0.9671618306687655`}],"}"}],","," ",RowBox[ {"{",0.4316022804344355` RowBox[{"-0.9433660850328549`}],"}"}],","," ",RowBox[ {"{",0.49109163308548354` RowBox[{"-0.9076724665789897`}],"}"}],","," ",RowBox[ {"{",0.5466150288931284` RowBox[{"-0.8719788481251245`}],"}"}],","," ",RowBox[ {"{",0.5862745973271606` RowBox[{"-0.8481831024892144`}],"}"}],","," ",RowBox[ {"{",0.6655937341952249` RowBox[{"-0.7926596960054237`}],"}"}],","," ",RowBox[ {"{",0.7012873457858535` RowBox[{"-0.7450682047336035`}],"}"}],","," ",RowBox[ {"{",0.7290490436896757` RowBox[{"-0.7212724590976933`}],"}"}],","," ",RowBox[ {"{",0.7607766984369015` RowBox[{"-0.681612883037843`}],"}"}],","," ",RowBox[ {"{",0.7845724394973206` RowBox[{"-0.6459192645839773`}],"}"}],","," ",RowBox[ {"{",0.8004362668709337` RowBox[{"-0.6260894765540523`}],"}"}],","," ",RowBox[ {"{",0.8638915763653849` RowBox[{"-0.5467703244343516`}],"}"}],","," ",RowBox[ {"{",0.8837213605824008` RowBox[{"-0.49124691795056097`}],"}"}],","," ",RowBox[ {"{",0.9035511447994171` RowBox[{"-0.47538308752662073`}],"}"}],","," ",RowBox[ {"{",0.9075171016428203` RowBox[{"-0.4396894690727555`}],"}"}],","," ",RowBox[ {"{",0.9273468858598362` RowBox[{"-0.40796180822487527`}],"}"}],","," ",RowBox[ {"{",0.9352787995466425` RowBox[{"-0.3881320201949501`}],"}"}],","," ",RowBox[ {"{",0.9313128427032393` RowBox[{"-0.3683022321650251`}],"}"}],","," ",RowBox[ {"{",0.9392447563900457` RowBox[{"-0.3484724441350997`}],"}"}],","," ",RowBox[ {"{",0.9551085837636588` RowBox[{"-0.3286426561051745`}],"}"}],","," ",RowBox[ {"{",0.48712567624208036` 0.004497782797568739`,"}"}],","," ",RowBox[ {"{",0.5069554604590967` 0.0005318251915835681`,"}"}],","," ",RowBox[ {"{",0.5228192878327089` 0.0005318251915835681`,"}"}],","," ",RowBox[ {"{",0.5426490720497252` 0.0005318251915835681`,"}"}],","," ",RowBox[ {"{",0.6100703383875801` RowBox[{"-0.007400090020386552`}],"}"}],","," ",RowBox[ {"{",0.9511426269202556` 0.32177433076066086`,"}"}],","," ",RowBox[ {"{",0.9432107132334493` 0.3376381611846011`,"}"}],","," ",RowBox[ {"{",0.9392447563900457` 0.3574679492145263`,"}"}],","," ",RowBox[ {"{",0.9273468858598362` 0.3852296524564216`,"}"}],","," ",RowBox[ {"{",0.9233809290164334` 0.4050594404863468`,"}"}],","," ",RowBox[ {"{",0.9114830584862235` 0.4288551861222569`,"}"}],","," ",RowBox[ {"{",0.9035511447994171` 0.4605828469701372`,"}"}],","," ",RowBox[ {"{",0.8837213605824008` 0.49231050781801744`,"}"}],","," ",RowBox[ {"{",0.8599256195219818` 0.5438679566958231`,"}"}],","," ",RowBox[ {"{",0.8044022237143369` 0.6073232783915837`,"}"}],","," ",RowBox[ {"{",0.7845724394973206` 0.6430168968454489`,"}"}],","," ",RowBox[ {"{",0.7369809573764825` 0.7025062609352245`,"}"}],","," ",RowBox[ {"{",0.6973213889424503` 0.7500977522070449`,"}"}],","," ",RowBox[ {"{",0.6616277773518218` 0.7818254130549253`,"}"}],","," ",RowBox[ {"{",0.5862745973271606` 0.8333828619327307`,"}"}],","," ",RowBox[ {"{",0.5386831152063221` 0.8651105227806111`,"}"}],","," ",RowBox[ {"{",0.48712567624208036` 0.9047700988404614`,"}"}],","," ",RowBox[ {"{",0.4276363235910323` 0.9325318020823566`,"}"}],","," ",RowBox[ {"{",0.3641810140965811` 0.9761573357481921`,"}"}],","," ",RowBox[ {"{",0.3007257046021299` 0.9880552085661471`,"}"}],","," ",RowBox[ {"{",0.22933848142087188` 1.0118509542020573`,"}"}],","," ",RowBox[ {"{",0.15001934455280796` 1.0277147846259975`,"}"}],","," ",RowBox[ {"{",RowBox[{"-0.024482756556932994`,","," ","1.0435786150499378`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.10776785026840052`,","," ","1.0396126574439526`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.20691677135348052`,","," ","1.0316807422319827`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.3457252608725927`,","," ","0.9920211661721322`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.4369422682708666`,","," ","0.9523615901122818`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.5440231030427529`,","," ","0.9008041412344764`"}],"}"}]}],"}"}],","," ",RowBox[ {"{","}"}]}],"}"}]}],","," ",RowBox[{"\"Mandelbrot_Cardioid\""," ","->"," ",RowBox[ {"{",RowBox[{"{},","," ",RowBox[{"{",RowBox[{RowBox[{"{",RowBox[{RowBox[ {"-","0.7542188157431229`"}],","," ",-0.021260305784039923`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.7502528588997197`,","," ",-0.07281775466184537`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.73835498836951`,","," ",-0.13230711875162093`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.734389031526107`,","," ",-0.18386456762942638`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.7066273336222846`,","," ",-0.24731988932518711`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.6788656357184621`,","," ",-0.30680925341496246`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.6431720241278331`,","," ",-0.37026457511072297`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.5836826714767851`,","," ",-0.44561776962443855`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.5360911893559468`,","," ",-0.4892433032902741`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.5440231030427529`,","," ",-0.4892433032902741`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.5122954482955275`,","," ",-0.5130390489261842`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.47263587986149536`,","," ",-0.5487326673800494`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.42901035458406`,","," ",-0.5685624554099749`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.3814188724632217`,","," ",-0.5883922434399003`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.3258954766555766`,","," ",-0.6161539466817951`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.24657633978751248`,","," ",-0.6280518194997506`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.19898485766667418`,","," ",-0.6359837347117205`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.1751891166062549`,","," ",-0.6359837347117205`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.07207423867777152`,","," ",-0.6439156499236909`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.012584886026723474`,","," ",-0.6399496923177057`}],"}"}],","," ",RowBox[ {"{",0.05880233715453409` RowBox[{"-0.6161539466817951`}],"}"}],","," ",RowBox[ {"{",0.09052999190175992` RowBox[{"-0.6082220314698252`}],"}"}],","," ",RowBox[ {"{",0.13415551717919527` RowBox[{"-0.5883922434399003`}],"}"}],","," ",RowBox[ {"{",0.18571295614343697` RowBox[{"-0.5408007521680795`}],"}"}],","," ",RowBox[ {"{",0.23330443826427505` RowBox[{"-0.5170050065321694`}],"}"}],","," ",RowBox[ {"{",0.28486187722851675` RowBox[{"-0.46941351526034913`}],"}"}],","," ",RowBox[ {"{",0.30469166144553306` RowBox[{"-0.4337198968064837`}],"}"}],","," ",RowBox[ {"{",0.32055548881914575` RowBox[{"-0.40992415117057357`}],"}"}],","," ",RowBox[ {"{",0.3284874025059521` RowBox[{"-0.37423053271670814`}],"}"}],","," ",RowBox[ {"{",0.34435122987956523` RowBox[{"-0.3583667022927679`}],"}"}],","," ",RowBox[ {"{",0.3641810140965811` RowBox[{"-0.29887733820299256`}],"}"}],","," ",RowBox[ {"{",0.37211292778338745` RowBox[{"-0.2750815925670822`}],"}"}],","," ",RowBox[ {"{",0.3681469709399843` RowBox[{"-0.24731988932518711`}],"}"}],","," ",RowBox[ {"{",0.3641810140965811` RowBox[{"-0.1719666948114713`}],"}"}],","," ",RowBox[ {"{",0.3760788846267906` RowBox[{"-0.18386456762942638`}],"}"}],","," ",RowBox[ {"{",0.3641810140965811` RowBox[{"-0.12040924593366586`}],"}"}],","," ",RowBox[ {"{",0.35624910040977475` RowBox[{"-0.09264754269177056`}],"}"}],","," ",RowBox[ {"{",0.33245335934935527` RowBox[{"-0.07281775466184537`}],"}"}],","," ",RowBox[ {"{",0.32055548881914575` RowBox[{"-0.04505605141995006`}],"}"}],","," ",RowBox[ {"{",0.3007257046021299` RowBox[{"-0.025226263390025094`}],"}"}],","," ",RowBox[ {"{",0.26899804985490405` RowBox[{"-0.013328390572069804`}],"}"}],","," ",RowBox[ {"{",0.2491682656378882` 0.006501397457855385`,"}"}],","," ",RowBox[ {"{",0.28486187722851675` 0.022365227881795624`,"}"}],","," ",RowBox[ {"{",0.3284874025059521` 0.04616097351770576`,"}"}],","," ",RowBox[ {"{",0.34038527303616206` 0.07392267675960107`,"}"}],","," ",RowBox[ {"{",0.35624910040977475` 0.11358225281945145`,"}"}],","," ",RowBox[ {"{",0.3681469709399843` 0.1651397016972569`,"}"}],","," ",RowBox[ {"{",0.3760788846267906` 0.22462906578703246`,"}"}],","," ",RowBox[ {"{",0.3681469709399843` 0.2563567266349127`,"}"}],","," ",RowBox[ {"{",0.3641810140965811` 0.29205034508877814`,"}"}],","," ",RowBox[ {"{",0.34435122987956523` 0.3396418363605984`,"}"}],","," ",RowBox[ {"{",0.33245335934935527` 0.3634375819965088`,"}"}],","," ",RowBox[ {"{",0.30865761828893623` 0.40309715805635915`,"}"}],","," ",RowBox[ {"{",0.27296400669830767` 0.4744843949640898`,"}"}],","," ",RowBox[ {"{",0.22933848142087188` 0.5141439710239402`,"}"}],","," ",RowBox[ {"{",0.18967891298684014` 0.5458716318718204`,"}"}],","," ",RowBox[ {"{",0.15001934455280796` 0.5894971655376557`,"}"}],","," ",RowBox[ {"{",0.08259807821495357` 0.6172588687795512`,"}"}],","," ",RowBox[ {"{",0.031040639250711877` 0.6331226992034913`,"}"}],","," ",RowBox[ {"{",RowBox[{"-0.02844871340033661`,","," ","0.6410546144154613`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.06414232499096517`,","," ","0.6489865296274313`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.08793806605138421`,","," ","0.6569184448394014`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.16725720291944834`,","," ","0.6569184448394014`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.20691677135348052`,","," ","0.6529524872334164`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.25450825347431905`,","," ","0.6410546144154613`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.33779334718578613`,","," ","0.6172588687795512`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.3814188724632217`,","," ","0.5894971655376557`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.4409082251142695`,","," ","0.5815652503256857`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.45280609564447927`,","," ","0.5617354622957607`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.504363534608721`,","," ","0.5300078014478802`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.5321252325125434`,","," ","0.510178013417955`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.5519550167295595`,","," ","0.4824163101760599`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.5797167146333819`,","," ","0.4546546069341646`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.5916145851635914`,","," ","0.4348248189042394`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.6273081967542204`,","," ","0.40309715805635915`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.6431720241278331`,","," ","0.38326737002643374`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.663001808344849`,","," ","0.34757375157256853`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.6828315925618653`,","," ","0.30791417551271816`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.698695419935478`,","," ","0.2960163026947631`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.7026613767788812`,","," ","0.27222055705885295`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.7185252041524941`,","," ","0.24445885381695742`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.7224911609958973`,","," ","0.20876523536309222`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.7304230746827038`,","," ","0.18496948972718208`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.73835498836951`,","," ","0.15324182887930182`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.7423209452129131`,","," ","0.12548012563740651`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.7423209452129131`,","," ","0.11358225281945145`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.7462869020563165`,","," ","0.10168438000149616`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.7423209452129131`,","," ","0.062024803941646`"}],"}"}]}],"}"}]}],"}"}]}],","," ",RowBox[ {"\"Construct-2nd-period-Bulb\""," ","->"," ",RowBox[{"{",RowBox[{RowBox[{"{",RowBox[ {{RowBox[{RowBox[{"-0.5479890598861563`,","," ",-0.8937916149580423`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.6312741535976236`,","," ",-0.8382682084742521`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.7224911609958973`,","," ",-0.7708469291725064`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.7661166862733324`,","," ",-0.7430852259306107`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.8176741252375741`,","," ",-0.675663946628865`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.8612996505150097`,","," ",-0.6161745825390896`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.5440231030427529`,","," ","0.9027871351663965`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.6312741535976236`,","," ","0.8393318134706359`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.7224911609958973`,","," ","0.7639786189569202`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.7621507294299292`,","," ","0.7441488309269951`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.8216400820809775`,","," ","0.7005232972611596`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.8612996505150097`,","," ","0.6093062723235038`"}],"}"}]}],"}"}],","," ",RowBox[ {"{","}"}]}],"}"}]}],","," ",RowBox[{"\"Mandelbrot-2nd-period-Bulb\""," ","->"," ",RowBox[ {"{",RowBox[{"{RowBox[{RowBox[{"{RowBox[{RowBox[{"-0.7629675523707338`,","," ",RowBox[ {"-","0.015252564983331052`"}]}],"}"}],","," ",{RowBox[{RowBox[{"-0.7742536530651782`,","," ",RowBox[ {"-","0.11104908870916597`"}]}],"}"}],","," ",{RowBox[{RowBox[{"-0.8024689048012894`,","," ",RowBox[ {"-","0.1561298057566176`"}]}],"}"}],","," ",{RowBox[{RowBox[{"-0.8306841565374004`,","," ",RowBox[ {"-","0.20684561243500066`"}]}],"}"}],","," ",{RowBox[{RowBox[{"-0.8645424586207338`,","," ",RowBox[ {"-","0.21248070206593206`"}]}],"}"}],","," ",{RowBox[{RowBox[{"-0.8984007607040669`,","," ",RowBox[ {"-","0.22938597095872648`"}]}],"}"}],","," ",{RowBox[{RowBox[{"-0.9548312641762893`,","," ",RowBox[ {"-","0.23502106058965788`"}]}],"}"}],","," ",{RowBox[{RowBox[{"-1.095907522856845`,","," ",RowBox[ {"-","0.22375088132779508`"}]}],"}"}],","," ",{RowBox[{RowBox[{"-1.1410519256346225`,","," ",RowBox[ {"-","0.20684561243500066`"}]}],"}"}],","," ",{RowBox[{RowBox[{"-1.1918393787596226`,","," ",RowBox[ {"-","0.16739998501848063`"}]}],"}"}],","," ",{RowBox[{RowBox[{"-1.2144115801485116`,","," ",RowBox[ {"-","0.1392245368638232`"}]}],"}"}],","," ",{RowBox[{RowBox[{"-1.231340731190178`,","," ",RowBox[ {"-","0.09414381981637154`"}]}],"}"}],","," ",{RowBox[{RowBox[{"-1.253912932579067`,","," ",RowBox[ {"-","0.0546981923998513`"}]}],"}"}],","," ",{RowBox[{RowBox[{"-1.2426268318846225`,","," ",RowBox[ {"-","0.037792923507056875`"}]}],"}"}],","," ",{RowBox[{RowBox[{"-1.253912932579067`,","," ","0.05800360021877782`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.231340731190178`,","," ","0.09744922763529806`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.1918393787596226`,","," ","0.17634048246833856`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.1410519256346225`,","," ","0.20451593062299578`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.0846214221624002`,","," ","0.23832646840858462`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.9886895662596225`,","," ","0.24959664767044742`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.9153299117457336`,","," ","0.23832646840858462`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.847613307579067`,","," ","0.18761066173020136`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.8024689048012894`,","," ","0.1538001239446125`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.7742536530651782`,","," ","0.08617904837343504`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.7516814516762893`,","," ","0.04109833132598362`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.7516814516762893`,","," ","0.04673342095691502`"}],"}"}]}],"}"}],","," ",RowBox[ {"{","}"}]}],"}"}]}],","," ",RowBox[{"\"Mandelbrot-2ndPeriod-Bulb\""," ","->"," ",RowBox[ {"{",RowBox[{"{},","," ",RowBox[{"{",RowBox[{RowBox[{"{",RowBox[{RowBox[ {"-","0.768610602717956`"}],","," ",-0.026493396611379616`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.7855397537596225`,","," ",-0.11101974107535173`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.8306841565374004`,","," ",-0.17300572701559758`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.8871146600096227`,","," ",-0.2011811751702548`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.9661173648707337`,","," ",-0.24062680258677527`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.0112617676485116`,","," ",-0.25189698184863785`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.1015505732040671`,","," ",-0.22372153369398085`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.152338026329067`,","," ",-0.1955460855393234`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.1918393787596226`,","," ",-0.16173554775373455`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.2200546304957336`,","," ",-0.13919518923000873`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.231340731190178`,","," ",-0.09974956181348871`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.2482698822318448`,","," ",-0.05466884476603706`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.2369837815374003`,","," ","0.0805733063763181`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.2144115801485116`,","," ","0.14255929231656395`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.1692671773707335`,","," ","0.19891018862587861`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.1015505732040671`,","," ","0.23835581604239886`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.9999756669540669`,","," ","0.2608961745661247`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.949188213829067`,","," ","0.2665312641970561`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.8701855089679558`,","," ","0.22145054714960444`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.8250411061901781`,","," ","0.1707347404712214`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.7855397537596225`,","," ","0.13692420268563255`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.7460384013290668`,","," ","0.0016820515432776073`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.768610602717956`,","," ",-0.06030393439696846`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.8137550054957337`,","," ",-0.13919518923000873`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.8588994082735115`,","," ",-0.1955460855393234`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.9153299117457336`,","," ",-0.22372153369398085`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.971760415217956`,","," ",-0.24626189221770667`}],"}"}]}],"}"}]}],"}"}]}],","," ",RowBox[ {"\"Construct-4-period\""," ","->"," ",RowBox[{"{",RowBox[{RowBox[{"{",RowBox[{RowBox[ {"{",RowBox[{"-0.9096868613985114`,","," ",-0.5609170784742006`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.9379021131346226`,","," ",-0.49893109253395473`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.971760415217956`,","," ",-0.4651205547483659`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.9943326166068447`,","," ",-0.42567492733184586`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.9943326166068447`,","," ",-0.3805942102843942`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.9999756669540669`,","," ",-0.3524187621297368`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.9999756669540669`,","," ",-0.32424331397507955`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.9999756669540669`,","," ","0.32379199358203836`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.0056187173012892`,","," ","0.3519674417366956`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.9943326166068447`,","," ","0.40831833804601003`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.9886895662596225`,","," ","0.4533990550934617`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.9379021131346226`,","," ","0.4928446825099819`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.9040438110512892`,","," ","0.5491955788192966`"}],"}"}]}],"}"}],","," ",RowBox[ {"{","}"}]}],"}"}]}],","," ",RowBox[{"\"Mandelbrot-4-period\""," ","->"," ",RowBox[ {"{",RowBox[{"{RowBox[{RowBox[{"{RowBox[{RowBox[{"-1.0564061704262893`,","," ",RowBox[ {"-","0.0030432345692077423`"}]}],"}"}],","," ",{RowBox[{RowBox[{"-1.078978371815178`,","," ",RowBox[ {"-","0.008678324200139143`"}]}],"}"}],","," ",{RowBox[{RowBox[{"-1.1015505732040671`,","," ","0.002591855061723658`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.1128366738985114`,","," ","0.002591855061723658`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.1410519256346225`,","," ",-0.0030432345692077423`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.1861963284124002`,","," ","0.00822694469265528`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.2877712346624002`,","," ","0.002591855061723658`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.615068154801289`,","," ","0.002591855061723658`"}],"}"}]}],"}"}],","," ",RowBox[ {"{","}"}]}],"}"}]}],","," ",RowBox[{"\"Construct-Tail\""," ","->"," ",RowBox[{"{",RowBox[ {{RowBox[{RowBox[{"{RowBox[{RowBox[{"-1.0564061704262893`,","," ",RowBox[ {"-","0.002104024302504559`"}]}],"}"}],","," ",{RowBox[{RowBox[{"-1.078978371815178`,","," ",RowBox[ {"-","0.002104024302504559`"}]}],"}"}],","," ",{RowBox[{RowBox[{"-1.0902644725096224`,","," ",RowBox[ {"-","0.002104024302504559`"}]}],"}"}],","," ",{RowBox[{RowBox[{"-1.1128366738985114`,","," ","0.003531065328426841`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.1354088752874003`,","," ","0.003531065328426841`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.1805532780651782`,","," ",-0.002104024302504559`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.2821281843151782`,","," ",-0.002104024302504559`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.6207112051485115`,","," ",-0.002104024302504559`}],"}"}]}],"}"}],","," ",RowBox[ {"{","}"}]}],"}"}]}],","," ",RowBox[{"\"Mandelbrot-tail\""," ","->"," ",RowBox[{"{",RowBox[ {{},","," ",{RowBox[{RowBox[{"{RowBox[{RowBox[{"-1.4006322416068446`,","," ","0.01107387476021704`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.434490543690178`,","," ","0.01107387476021704`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.457062745079067`,","," ","0.01107387476021704`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.5022071478568448`,","," ","0.01107387476021704`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.536065449940178`,","," ","0.01107387476021704`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.5699237520235112`,","," ","0.01107387476021704`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.5868529030651781`,","," ","0.01107387476021704`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.6771417086207334`,","," ","0.01670896439114844`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.7279291617457335`,","," ","0.01107387476021704`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.7448583127874002`,","," ","0.01107387476021704`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.7843596652179559`,","," ","0.01107387476021704`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.840790168690178`,","," ","0.01107387476021704`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.8859345714679558`,","," ","0.01107387476021704`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.9310789742457335`,","," ","0.01107387476021704`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.9592942259818447`,","," ","0.01107387476021704`"}],"}"}]}],"}"}]}],"}"}]}],","," ",RowBox[ {"\"Construct-Back-antennas\""," ","->"," ",RowBox[{"{",RowBox[{RowBox[{"{",RowBox[ {{RowBox[{RowBox[{"-1.0451200697318448`,","," ",-0.1636432568065127`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.0451200697318448`,","," ",-0.19181870496117015`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.0564061704262893`,","," ",-0.21999415311582737`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.0564061704262893`,","," ",-0.2425345116395532`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.0620492207735115`,","," ",-0.29325031831793624`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.0620492207735115`,","," ",-0.36650648352004556`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.0451200697318448`,","," ",-0.47357318650774327`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.0112617676485116`,","," ",-0.6764364132212755`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.0451200697318448`,","," ","0.16882699917420174`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.050763120079067`,","," ","0.18573226806699616`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.0564061704262893`,","," ","0.2251778954835162`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.0564061704262893`,","," ","0.25335334363817363`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.0620492207735115`,","," ","0.3040691503165567`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.0620492207735115`,","," ","0.37169022588773437`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.0564061704262893`,","," ","0.47875692887543186`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.0056187173012892`,","," ","0.675985065958033`"}],"}"}]}],"}"}],","," ",RowBox[ {"{","}"}]}],"}"}]}],","," ",RowBox[{"\"Mandelbrot-back-antennas\""," ","->"," ",RowBox[ {"{",RowBox[{"{RowBox[{RowBox[{"{RowBox[{RowBox[{"-1.3667739395235114`,","," ","0.07303047544836705`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.3837030905651782`,","," ","0.08430065471022985`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.3893461409124002`,","," ","0.1124761028648873`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.4006322416068446`,","," ","0.1237462821267501`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.406275291954067`,","," ","0.1293813717576815`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.4232044429957336`,","," ","0.14065155101954452`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.3667739395235114`,","," ",-0.05657658606305649`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.3780600402179557`,","," ",-0.07348185495585091`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.3893461409124002`,","," ",-0.09038712384864533`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.3949891912596226`,","," ",-0.10729239274143976`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.4006322416068446`,","," ",-0.11856257200330256`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.406275291954067`,","," ",-0.12419766163423418`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.4175613926485113`,","," ",-0.13546784089609698`}],"}"}]}],"}"}],","," ",RowBox[ {"{","}"}]}],"}"}]}],","," ",RowBox[{"\"Mandelbrot-back-antennas-p4\""," ","->"," ",RowBox[ {"{",RowBox[{"{},","," ",RowBox[{"{",RowBox[{RowBox[{"{",RowBox[{RowBox[ {"-","1.3611308891762892`"}],","," ","0.07305983920430204`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.3724169898707337`,","," ","0.08433001846616506`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.3780600402179557`,","," ","0.09560019772802786`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.3949891912596226`,","," ","0.11250546662082228`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.411918342301289`,","," ","0.1237756458826853`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.411918342301289`,","," ","0.1350458251445481`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.411918342301289`,","," ","0.1519510940373423`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.4232044429957336`,","," ","0.1519510940373423`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.3611308891762892`,","," ",-0.02837177415246428`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.3724169898707337`,","," ",-0.0509121326761901`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.3780600402179557`,","," ",-0.07345249119991593`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.3893461409124002`,","," ",-0.09599284972364175`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.3949891912596226`,","," ",-0.10726302898550477`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.406275291954067`,","," ",-0.12416829787829897`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.4175613926485113`,","," ",-0.12416829787829897`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.4175613926485113`,","," ",-0.13543847714016177`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.4232044429957336`,","," ",-0.1410735667710934`}],"}"}]}],"}"}]}],"}"}]}],","," ",RowBox[ {"\"Construct-antennas-P6s-of-P1\""," ","->"," ",RowBox[{"{",RowBox[{RowBox[{"{",RowBox[ {{RowBox[{"0.08913305005982197` 1.0591711608613723`,"}"}],","," ",RowBox[ {"{",0.12299135214315493` 1.0817115193850981`,"}"}],","," ",RowBox[ {"{",0.2527815101292661` 1.1098869675397554`,"}"}],","," ",RowBox[ {"{",RowBox[{"-0.018084906537400247`,","," ","1.0591711608613723`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.04065710792628918`,","," ","1.070441340123235`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.04630015827351164`,","," ","1.1098869675397554`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.1253028631346229`,","," ","1.228223849789316`"}],"}"}],","," ",RowBox[ {"{",0.08913305005982197` RowBox[{"-1.0539874507379248`}],"}"}],","," ",RowBox[ {"{",0.13992050318482185` RowBox[{"-1.0765278092616508`}],"}"}],","," ",RowBox[ {"{",0.269710661170933` RowBox[{"-1.115973436678171`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.03501405757906717`,","," ",-1.0483523611069934`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.04065710792628918`,","," ",-1.070892719630719`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.06322930931517856`,","," ",-1.0990681677853769`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.10837371209295599`,","," ",-1.2117699604040053`}],"}"}]}],"}"}],","," ",RowBox[ {"{","}"}]}],"}"}]}],","," ",RowBox[{"\"Mandelbrot-antennas-P6s-of-P1\""," ","->"," ",RowBox[ {"{",RowBox[{"{},","," ",RowBox[{"{",RowBox[{RowBox[{"{",RowBox[{RowBox[ {"-","0.11401676244017844`"}],","," ",-0.9018106239545183`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.10837371209295599`,","," ",-0.9243509824782439`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.09708761139851152`,","," ",-0.9468913410019699`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.0801584603568446`,","," ",-0.969431699525696`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.04630015827351164`,","," ",-0.9919720580494216`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.029371007231844715`,","," ",-1.0032422373112844`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.11401676244017844`,","," ",-0.9581615202638327`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.11401676244017844`,","," ",-0.9750667891566274`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.13658896382906693`,","," ",-0.997607147680353`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.17044726591240034`,","," ",-1.0652282232515307`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.10273066174573398`,","," ","0.9295934201135618`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.10273066174573398`,","," ","0.9408635993754247`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.10273066174573398`,","," ","0.957768868268219`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.0801584603568446`,","," ","0.9803092267919449`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.051943208620734094`,","," ","0.9972144956847393`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.018084906537400247`,","," ","1.0084846749466023`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.1253028631346229`,","," ","0.9859443164228764`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.13094591348184492`,","," ","1.0141197645775337`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.13658896382906693`,","," ","1.0141197645775337`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.1760903162596228`,","," ","1.0817408401487112`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.18737641695406726`,","," ","1.0986461090415056`"}],"}"}]}],"}"}]}],"}"}]}],","," ",RowBox[ {"\"Construct-antennas-P6-of-P2\""," ","->"," ",RowBox[{"{",RowBox[{RowBox[{"{",RowBox[ {{RowBox[{RowBox[{"-0.5485316391762893`,","," ",-0.9074750773413849`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.571103840565178`,","," ",-0.9300154358651109`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.5767468909124003`,","," ",-0.9300154358651109`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.588032991606845`,","," ",-0.9525557943888365`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.6331773943846226`,","," ",-0.9863663321744254`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.7742536530651782`,","," ",-1.115973393685849`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.5598177398707338`,","," ","0.9295640993499487`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.588032991606845`,","," ","0.9408342786118116`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.6331773943846226`,","," ","0.9915500852901947`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.768610602717956`,","," ","1.1155220571706868`"}],"}"}]}],"}"}],","," ",RowBox[ {"{","}"}]}],"}"}]}],","," ",RowBox[{"\"Mandelbrot-antennas-P6-of-P2\""," ","->"," ",RowBox[ {"{",RowBox[{"{},","," ",RowBox[{"{",RowBox[{RowBox[{"{",RowBox[{RowBox[ {"-","1.152338026329067`"}],","," ",-0.27068060678635564`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.1692671773707335`,","," ",-0.2932209653100817`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.1861963284124002`,","," ",-0.2988560549410133`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.203125479454067`,","," ",-0.3101262342028761`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.231340731190178`,","," ",-0.3101262342028761`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.2482698822318448`,","," ",-0.32139641346473913`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.253912932579067`,","," ",-0.355206951250328`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.253912932579067`,","," ",-0.36084204088125915`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.253912932579067`,","," ",-0.383382399404985`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.2651990332735115`,","," ",-0.4002876682977796`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.2821281843151782`,","," ",-0.42282802682150544`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.1692671773707335`,","," ","0.30973362519958436`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.1861963284124002`,","," ","0.3210038044614474`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.2087685298012891`,","," ","0.3210038044614474`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.2369837815374003`,","," ","0.3322739837233102`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.253912932579067`,","," ","0.3491792526161046`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.2651990332735115`,","," ","0.37735470077076183`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.259555982926289`,","," ","0.38862488003262463`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.259555982926289`,","," ","0.4168003281872821`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.2877712346624002`,","," ","0.4224354178182135`"}],"}"}]}],"}"}]}],"}"}]}],","," ",RowBox[ {"\"Construct-antennas-back-P4-P8\""," ","->"," ",RowBox[{"{",RowBox[{RowBox[{"{",RowBox[ {{RowBox[{RowBox[{"-0.8871146600096227`,","," ",-0.6200855061638804`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.9096868613985114`,","," ",-0.636990775056675`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.0112617676485116`,","," ",-0.6989767609969209`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.8871146600096227`,","," ","0.6196341696487185`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-0.9209729620929559`,","," ","0.6309043489105814`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.028190918690178`,","," ","0.675985065958033`"}],"}"}]}],"}"}],","," ",RowBox[ {"{","}"}]}],"}"}]}],","," ",RowBox[{"\"Mandelbrot-antennas-back-P4-P8\""," ","->"," ",RowBox[ {"{",RowBox[{"{},","," ",RowBox[{"{",RowBox[{RowBox[{"{",RowBox[{RowBox[ {"-","1.3159864863985113`"}],","," ",-0.06687814830995897`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.3159864863985113`,","," ",-0.0837834172027534`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.3159864863985113`,","," ",-0.0894185068336848`}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.3159864863985113`,","," ","0.08526927172519017`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.3159864863985113`,","," ","0.10217454061798459`"}],"}"}],","," ",RowBox[ {"{",RowBox[{"-1.3159864863985113`,","," ","0.10780963024891621`"}],"}"}]}],"}"}]}],"}"}]}]}],"]"}]}],"]"}],","," ",RowBox[ {"Set","[",currentListName$$ \"\,"]"}]}],"}"}],","," ",RowBox[ {"TagBox","[",RowBox[{RowBox[{"GridBox","[",RowBox[{RowBox[{"{",RowBox[{RowBox[{"{",RowBox[ {"ItemBox","[",RowBox[{"StyleBox","[",RowBox[{"\"\\\"Current Selection Mode:\\\"\"",","," ","Bold",","," ",RowBox[ {"StripOnInput"," ","->"," ","False"}]}],"]"}],"]"}],"}"}],","," ",RowBox[{"{",RowBox[ {"ItemBox","[",DynamicBox[RowBox[{"ToBoxes[RowBox[{"selectionMode$$ StandardForm,"]"}],"]"}],"]"}],"}"}],","," ",RowBox[ {"{",RowBox[{"ItemBox","[",RowBox[{"TagBox","[",RowBox[{RowBox[{"DynamicBox","[",RowBox[ {"ToBoxes","[",RowBox[{RowBox[{"Show","[",RowBox[{"generatedPlot",","," ",RowBox[ {"ImageSize"," ","->"," ","Large"}]}],"]"}],","," ","StandardForm"}],"]"}],"]"}],","," ",RowBox[ {"EventHandlerTag","[",RowBox[{"{",RowBox[{RowBox[{"\"MouseDown\""," ",":>"," ",RowBox[ {"CompoundExpression","[",RowBox[{RowBox[{"Set","[",RowBox[{"pt$$",","," ",RowBox[ {"MousePosition","[","\"Graphics\"","]"}]}],"]"}],","," ",RowBox[{"If","[",RowBox[ {SameQ[RowBox[{"selectionMode$$ \"TheConstruct\,"]"}],","," ",RowBox[ {"Set","[",constructPoints$$ RowBox[{"Append[RowBox[{"constructPoints$$ pt$$,"]"}]}],"]"}],","," ",RowBox[ {"Set","[",landingPoints$$ RowBox[{"Append[RowBox[{"landingPoints$$ pt$$,"]"}]}],"]"}]}],"]"}]}],"]"}]}],","," ",RowBox[ {"Method"," ","->"," ","\"Preemptive\""}],","," ",PassEventsDown -> Automatic,","," ",RowBox[ {"PassEventsUp"," ","->"," ","True"}]}],"}"}],"]"}]}],"]"}],"]"}],"}"}],","," ",RowBox[ {"{",RowBox[{"ItemBox","[",RowBox[{"StyleBox","[",RowBox[{"\"\\\"TheConstruct Points:\\\"\"",","," ","Bold",","," ",RowBox[ {"StripOnInput"," ","->"," ","False"}]}],"]"}],"]"}],"}"}],","," ",RowBox[{"{",RowBox[ {"ItemBox","[",DynamicBox[RowBox[{"ToBoxes[RowBox[{"constructPoints$$ StandardForm,"]"}],"]"}],"]"}],"}"}],","," ",RowBox[ {"{",RowBox[{"ItemBox","[",RowBox[{"StyleBox","[",RowBox[{"\"\\\"Landing Points:\\\"\"",","," ","Bold",","," ",RowBox[ {"StripOnInput"," ","->"," ","False"}]}],"]"}],"]"}],"}"}],","," ",RowBox[{"{",RowBox[ {"ItemBox","[",DynamicBox[RowBox[{"ToBoxes[RowBox[{"landingPoints$$ StandardForm,"]"}],"]"}],"]"}],"}"}],","," ",RowBox[ {"{",RowBox[{"ItemBox","[",RowBox[{"StyleBox","[",RowBox[{"\"\\\"List Name to Save:\\\"\"",","," ","Bold",","," ",RowBox[ {"StripOnInput"," ","->"," ","False"}]}],"]"}],"]"}],"}"}],","," ",RowBox[{"{",RowBox[ {"ItemBox","[",InputFieldBox[RowBox[{RowBox[{"Dynamic[currentListName$$],","," ","String"}],"]"}],"]"}],"}"}],","," ",RowBox[ {"{",RowBox[{"ItemBox","[",RowBox[{"ButtonBox","[",RowBox[{"\"\\\"Save Current Selection\\\"\"",","," ",RowBox[ {"ButtonFunction"," ",":>"," ",RowBox[{"If","[",RowBox[{RowBox[{"UnsameQ","[",RowBox[ {"currentListName$$",","," ","\"\""}],"]"}],","," ",RowBox[{"CompoundExpression","[",RowBox[ {Set[RowBox[{RowBox[{"savedLists$$[currentListName$$],","," ",RowBox[ {"{",constructPoints$$ landingPoints$$,"}"}]}],"]"}],","," ",RowBox[ {"Set","[",constructPoints$$ RowBox[{"{}}],"]"}],","," ",RowBox[ {"Set","[",landingPoints$$ RowBox[{"{}}],"]"}],","," ",RowBox[ {"Set","[",currentListName$$ \"\,"]"}]}],"]"}],","," ",RowBox[ {"Beep","[","]"}]}],"]"}]}],","," ",Appearance -> Automatic,","," ",RowBox[ {"Evaluator"," ","->"," ","Automatic"}],","," ",Method -> \"Preemptive\}],"]"}],"]"}],"}"}],","," ",RowBox[ {"{",RowBox[{"ItemBox","[",RowBox[{"StyleBox","[",RowBox[{"\"\\\"Saved Lists:\\\"\"",","," ","Bold",","," ",RowBox[ {"StripOnInput"," ","->"," ","False"}]}],"]"}],"]"}],"}"}],","," ",RowBox[{"{",RowBox[ {"ItemBox","[",RowBox[{"DynamicBox","[",RowBox[{"ToBoxes","[",RowBox[{RowBox[{"Grid","[",RowBox[ {Join[RowBox[{RowBox[{"{RowBox[{"{RowBox[{"\"List Name\ \"TheConstruct Points\ \"Landing Points\,"}"}],"}"}],","," ",RowBox[ {"Normal","[",RowBox[{"KeyValueMap","[",RowBox[{RowBox[{"Function","[",RowBox[{"{",RowBox[ {Slot[1],","," ",Part[RowBox[{RowBox[{"Slot[2],","," ","1"}],"]"}],","," ",RowBox[ {"Part","[",RowBox[{"Slot[2],","," ","2"}],"]"}]}],"}"}],"]"}],","," ","savedLists$$"}],"]"}],"]"}]}],"]"}],","," ",RowBox[ {"Frame"," ","->"," ","All"}],","," ",Alignment -> Left}],"]"}],","," ","StandardForm"}],"]"}],"]"}],"]"}],"}"}],","," ",RowBox[ {"{",RowBox[{"ItemBox","[",RowBox[{"ButtonBox","[",RowBox[{"\"\\\"Switch to Selecting Landing Regions\\\"\"",","," ",RowBox[ {"ButtonFunction"," ",":>"," ",Set[RowBox[{"selectionMode$$ \"Landing\,"]"}]}],","," ",RowBox[ {"Appearance"," ","->"," ","Automatic"}],","," ",Evaluator -> Automatic,","," ",RowBox[ {"Method"," ","->"," ","\"Preemptive\""}]}],"]"}],"]"}],"}"}],","," ",RowBox[{"{",RowBox[ {"ItemBox","[",RowBox[{"ButtonBox","[",RowBox[{"\"\\\"Switch to Selecting The Construct\\\"\"",","," ",RowBox[ {"ButtonFunction"," ",":>"," ",Set[RowBox[{"selectionMode$$ \"TheConstruct\,"]"}]}],","," ",RowBox[ {"Appearance"," ","->"," ","Automatic"}],","," ",Evaluator -> Automatic,","," ",RowBox[ {"Method"," ","->"," ","\"Preemptive\""}]}],"]"}],"]"}],"}"}],","," ",RowBox[{"{",RowBox[ {"ItemBox","[",RowBox[{"ButtonBox","[",RowBox[{"\"\\\"Reset Selection\\\"\"",","," ",RowBox[ {"ButtonFunction"," ",":>"," ",RowBox[{"CompoundExpression","[",RowBox[{RowBox[{"Set","[",RowBox[ {"constructPoints$$",","," ",{}}],"]"}],","," ",RowBox[{"Set","[",RowBox[ {"landingPoints$$",","," ",{}}],"]"}]}],"]"}]}],","," ",Appearance -> Automatic,","," ",RowBox[ {"Evaluator"," ","->"," ","Automatic"}],","," ",Method -> \"Preemptive\}],"]"}],"]"}],"}"}]}],"}"}],","," ",RowBox[ {"GridBoxAlignment"," ","->"," ",RowBox[{"{",RowBox[{"\"Columns\""," ","->"," ",RowBox[ {"{",{Left},"}"}]}],"}"}]}],","," ",DefaultBaseStyle -> \"Column\,","," ",RowBox[ {"GridBoxItemSize"," ","->"," ",RowBox[{"{",RowBox[{RowBox[{"\"Columns\""," ","->"," ",RowBox[ {"{",{Automatic},"}"}]}],","," ",RowBox[{"\"Rows\""," ","->"," ",RowBox[ {"{",{Automatic},"}"}]}]}],"}"}]}]}],"]"}],","," ","\"Column\""}],"]"}]}],"]"}]

""